# API Contract Outline
## Task Creation API Endpoint

### Version: 1.0
### Base URL: https://api.taskmanagement.com
### Authentication: Bearer Token (JWT)

---

## Endpoint: /api/tasks

### Method: POST
**Description**: Creates a new task in the system
**Authentication**: Required (Bearer Token)
**Authorization**: Requires 'task:create' permission

#### Request Schema
```json
{
  "title": {
    "type": "string",
    "required": true,
    "maxLength": 255,
    "minLength": 1,
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "required": false,
    "maxLength": 1000,
    "description": "Detailed task description",
    "example": "Create comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE", "CANCELLED"],
    "required": false,
    "default": "TODO",
    "description": "Current status of the task"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "required": false,
    "default": "MEDIUM",
    "description": "Task priority level"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "required": false,
    "description": "Task due date in ISO 8601 format",
    "example": "2024-12-31T23:59:59Z",
    "validation": "Must be a future date"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "required": false,
    "description": "UUID of the user assigned to the task",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string",
      "maxLength": 50
    },
    "maxItems": 10,
    "required": false,
    "description": "Array of task tags",
    "example": ["documentation", "api", "urgent"]
  }
}
```

#### Response Schema (Success - 201 Created)
```json
{
  "id": {
    "type": "string",
    "format": "uuid",
    "description": "Unique task identifier",
    "example": "987fcdeb-51a2-43d1-9c67-123456789abc"
  },
  "title": {
    "type": "string",
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "description": "Task description",
    "example": "Create comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE", "CANCELLED"],
    "description": "Current task status"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "description": "Task priority level"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "description": "Task due date",
    "example": "2024-12-31T23:59:59Z"
  },
  "createdAt": {
    "type": "string",
    "format": "date-time",
    "description": "Task creation timestamp",
    "example": "2024-01-15T10:30:00Z"
  },
  "updatedAt": {
    "type": "string",
    "format": "date-time",
    "description": "Last update timestamp",
    "example": "2024-01-15T10:30:00Z"
  },
  "createdBy": {
    "type": "string",
    "format": "uuid",
    "description": "UUID of the user who created the task",
    "example": "456e7890-e12b-34d5-a678-901234567def"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "description": "UUID of the assigned user",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Task tags",
    "example": ["documentation", "api", "urgent"]
  }
}
```

#### Error Handling

##### 400 Bad Request
**Description**: Validation errors or malformed request
```json
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Request validation failed",
    "details": [
      {
        "field": "title",
        "message": "Title is required and cannot be empty",
        "code": "REQUIRED_FIELD"
      },
      {
        "field": "dueDate",
        "message": "Due date cannot be in the past",
        "code": "INVALID_DATE"
      }
    ],
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 401 Unauthorized
**Description**: Missing or invalid authentication token
```json
{
  "error": {
    "code": "UNAUTHORIZED",
    "message": "Authentication required",
    "details": "Invalid or missing Bearer token",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 403 Forbidden
**Description**: Insufficient permissions
```json
{
  "error": {
    "code": "FORBIDDEN",
    "message": "Insufficient permissions",
    "details": "User does not have 'task:create' permission",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 409 Conflict
**Description**: Business rule violation
```json
{
  "error": {
    "code": "BUSINESS_RULE_VIOLATION",
    "message": "Task creation violates business rules",
    "details": "Cannot assign task to inactive user",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 422 Unprocessable Entity
**Description**: Semantic validation errors
```json
{
  "error": {
    "code": "SEMANTIC_ERROR",
    "message": "Request contains semantic errors",
    "details": [
      {
        "field": "assignedTo",
        "message": "User with provided UUID does not exist",
        "code": "USER_NOT_FOUND"
      }
    ],
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 429 Too Many Requests
**Description**: Rate limit exceeded
```json
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Too many requests",
    "details": "Rate limit of 100 requests per minute exceeded",
    "retryAfter": 60,
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 500 Internal Server Error
**Description**: Unexpected server error
```json
{
  "error": {
    "code": "INTERNAL_SERVER_ERROR",
    "message": "An unexpected error occurred",
    "details": "Please try again later or contact support",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 503 Service Unavailable
**Description**: Service temporarily unavailable
```json
{
  "error": {
    "code": "SERVICE_UNAVAILABLE",
    "message": "Service temporarily unavailable",
    "details": "Database maintenance in progress",
    "retryAfter": 300,
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

---

## Request Headers

### Required Headers
- **Authorization**: Bearer {jwt_token}
- **Content-Type**: application/json
- **Accept**: application/json

### Optional Headers
- **X-Request-ID**: Unique request identifier for tracing
- **X-Client-Version**: Client application version
- **User-Agent**: Client application identifier

---

## Response Headers

### Standard Headers
- **Content-Type**: application/json
- **X-Request-ID**: Echo of request ID or generated ID
- **X-Response-Time**: Response processing time in milliseconds
- **X-Rate-Limit-Remaining**: Remaining requests in current window
- **X-Rate-Limit-Reset**: Rate limit reset timestamp

---

## Rate Limiting

- **Limit**: 100 requests per minute per user
- **Window**: 60 seconds
- **Headers**: X-Rate-Limit-* headers included in responses
- **Exceeded**: 429 Too Many Requests response

---

## Caching

- **Cache-Control**: no-cache (for POST requests)
- **ETag**: Not applicable for creation endpoints
- **Last-Modified**: Not applicable for creation endpoints

---

## Security Considerations

### Input Validation
- All input fields validated according to schema
- SQL injection prevention through parameterized queries
- XSS prevention through input sanitization
- Maximum payload size: 1MB

### Authentication & Authorization
- JWT token required in Authorization header
- Token expiration: 1 hour
- Refresh token mechanism available
- Role-based access control (RBAC)

### Data Privacy
- Personal data handled according to GDPR
- Audit logging for all operations
- Data encryption in transit (TLS 1.3)
- Data encryption at rest (AES-256)

---

## Example Usage

### cURL Example
```bash
curl -X POST https://api.taskmanagement.com/api/tasks \n  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." \n  -H "Content-Type: application/json" \n  -H "Accept: application/json" \n  -H "X-Request-ID: req_$(date +%s)" \n  -d '{
    "title": "Complete project documentation",
    "description": "Create comprehensive documentation for the new API endpoints",
    "priority": "HIGH",
    "dueDate": "2024-12-31T23:59:59Z",
    "tags": ["documentation", "api", "urgent"]
  }'
```

### JavaScript Example
```javascript
const response = await fetch('https://api.taskmanagement.com/api/tasks', {
  method: 'POST',
  headers: {
    'Authorization': 'Bearer ' + token,
    'Content-Type': 'application/json',
    'Accept': 'application/json',
    'X-Request-ID': 'req_' + Date.now()
  },
  body: JSON.stringify({
    title: 'Complete project documentation',
    description: 'Create comprehensive documentation for the new API endpoints',
    priority: 'HIGH',
    dueDate: '2024-12-31T23:59:59Z',
    tags: ['documentation', 'api', 'urgent']
  })
});

if (response.ok) {
  const task = await response.json();
  console.log('Task created:', task);
} else {
  const error = await response.json();
  console.error('Error creating task:', error);
}
```

---

## OpenAPI Specification

```yaml
openapi: 3.0.3
info:
  title: Task Management API
  version: 1.0.0
  description: API for managing tasks
servers:
  - url: https://api.taskmanagement.com
paths:
  /api/tasks:
    post:
      summary: Create a new task
      operationId: createTask
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateTaskRequest'
      responses:
        '201':
          description: Task created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Task'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    CreateTaskRequest:
      type: object
      required:
        - title
      properties:
        title:
          type: string
          maxLength: 255
          minLength: 1
        description:
          type: string
          maxLength: 1000
        status:
          type: string
          enum: [TODO, IN_PROGRESS, DONE, CANCELLED]
          default: TODO
        priority:
          type: string
          enum: [LOW, MEDIUM, HIGH, CRITICAL]
          default: MEDIUM
        dueDate:
          type: string
          format: date-time
        assignedTo:
          type: string
          format: uuid
        tags:
          type: array
          items:
            type: string
            maxLength: 50
          maxItems: 10
    Task:
      type: object
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
        description:
          type: string
        status:
          type: string
          enum: [TODO, IN_PROGRESS, DONE, CANCELLED]
        priority:
          type: string
          enum: [LOW, MEDIUM, HIGH, CRITICAL]
        dueDate:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
        createdBy:
          type: string
          format: uuid
        assignedTo:
          type: string
          format: uuid
        tags:
          type: array
          items:
            type: string
    Error:
      type: object
      properties:
        error:
          type: object
          properties:
            code:
              type: string
            message:
              type: string
            details:
              oneOf:
                - type: string
                - type: array
                  items:
                    type: object
            timestamp:
              type: string
              format: date-time
            requestId:
              type: string
```

---

**Document Version**: 1.0
**Last Updated**: 2024
**Status**: Draft
**Next Review**: 2024 + 3 months