# API Contract Outline
# Task Management API

## Overview
This document outlines the API contract for the Task Management System, specifically focusing on the task creation endpoint as defined in DEMO-2350.

## Base Information
- **Base URL**: `https://api.taskmanagement.company.com/v1`
- **Authentication**: Bearer Token (OAuth 2.0)
- **Content-Type**: `application/json`
- **API Version**: v1

## Endpoints

### 1. Create Task

**Endpoint**: `POST /api/tasks`

**Description**: Creates a new task in the system with validation and business rule enforcement.

**Authentication**: Required (Bearer Token)

**Request Headers**:
```
Authorization: Bearer {access_token}
Content-Type: application/json
X-Correlation-ID: {correlation_id} (optional)
```

**Request Schema**:
```json
{
  "title": {
    "type": "string",
    "required": true,
    "maxLength": 100,
    "description": "Task title",
    "example": "Implement user authentication"
  },
  "description": {
    "type": "string",
    "required": false,
    "maxLength": 500,
    "description": "Detailed task description",
    "example": "Implement OAuth 2.0 authentication with JWT tokens"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE"],
    "required": false,
    "default": "TODO",
    "description": "Task status",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "required": false,
    "default": "MEDIUM",
    "description": "Task priority level",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date",
    "required": false,
    "description": "Task due date (ISO 8601 format, must be future date)",
    "example": "2024-12-31"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "required": false,
    "description": "UUID of the user assigned to the task",
    "example": "550e8400-e29b-41d4-a716-446655440000"
  }
}
```

**Success Response (201 Created)**:
```json
{
  "id": {
    "type": "string",
    "format": "uuid",
    "description": "Unique task identifier",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "title": {
    "type": "string",
    "description": "Task title",
    "example": "Implement user authentication"
  },
  "description": {
    "type": "string",
    "description": "Task description",
    "example": "Implement OAuth 2.0 authentication with JWT tokens"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE"],
    "description": "Current task status",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "description": "Task priority level",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date",
    "description": "Task due date",
    "example": "2024-12-31"
  },
  "createdAt": {
    "type": "string",
    "format": "date-time",
    "description": "Task creation timestamp (ISO 8601)",
    "example": "2024-12-19T10:30:00.000Z"
  },
  "updatedAt": {
    "type": "string",
    "format": "date-time",
    "description": "Last update timestamp (ISO 8601)",
    "example": "2024-12-19T10:30:00.000Z"
  },
  "createdBy": {
    "type": "string",
    "format": "uuid",
    "description": "UUID of the user who created the task",
    "example": "550e8400-e29b-41d4-a716-446655440000"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "description": "UUID of the assigned user (if any)",
    "example": "550e8400-e29b-41d4-a716-446655440000"
  }
}
```

**Error Handling**:

**400 Bad Request - Validation Error**:
```json
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Request validation failed",
    "details": [
      {
        "field": "title",
        "message": "Title is required and cannot be empty",
        "code": "REQUIRED_FIELD"
      },
      {
        "field": "dueDate",
        "message": "Due date cannot be in the past",
        "code": "INVALID_DATE"
      }
    ],
    "timestamp": "2024-12-19T10:30:00.000Z",
    "correlationId": "abc123-def456-ghi789"
  }
}
```

**401 Unauthorized**:
```json
{
  "error": {
    "code": "UNAUTHORIZED",
    "message": "Invalid or missing authentication token",
    "timestamp": "2024-12-19T10:30:00.000Z",
    "correlationId": "abc123-def456-ghi789"
  }
}
```

**403 Forbidden**:
```json
{
  "error": {
    "code": "FORBIDDEN",
    "message": "Insufficient permissions to create tasks",
    "timestamp": "2024-12-19T10:30:00.000Z",
    "correlationId": "abc123-def456-ghi789"
  }
}
```

**409 Conflict - Business Rule Violation**:
```json
{
  "error": {
    "code": "BUSINESS_RULE_VIOLATION",
    "message": "Cannot assign task to inactive user",
    "details": {
      "rule": "ACTIVE_USER_ASSIGNMENT",
      "violatedValue": "550e8400-e29b-41d4-a716-446655440000"
    },
    "timestamp": "2024-12-19T10:30:00.000Z",
    "correlationId": "abc123-def456-ghi789"
  }
}
```

**429 Too Many Requests**:
```json
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Rate limit exceeded. Please try again later.",
    "details": {
      "limit": 100,
      "window": "1 hour",
      "retryAfter": 3600
    },
    "timestamp": "2024-12-19T10:30:00.000Z",
    "correlationId": "abc123-def456-ghi789"
  }
}
```

**500 Internal Server Error**:
```json
{
  "error": {
    "code": "INTERNAL_SERVER_ERROR",
    "message": "An unexpected error occurred. Please try again later.",
    "timestamp": "2024-12-19T10:30:00.000Z",
    "correlationId": "abc123-def456-ghi789"
  }
}
```

### 2. Get Task (Future Endpoint)

**Endpoint**: `GET /api/tasks/{id}`

**Description**: Retrieves a specific task by ID (planned for future implementation).

**Request Schema**: N/A (Path parameter only)

**Response Schema**: Same as Create Task response

**Error Handling**: 
- 404 Not Found: Task not found
- 401 Unauthorized: Invalid token
- 403 Forbidden: Insufficient permissions

### 3. List Tasks (Future Endpoint)

**Endpoint**: `GET /api/tasks`

**Description**: Retrieves a paginated list of tasks with filtering options (planned for future implementation).

**Query Parameters**:
- `page`: Page number (default: 1)
- `limit`: Items per page (default: 20, max: 100)
- `status`: Filter by status
- `priority`: Filter by priority
- `assignedTo`: Filter by assigned user
- `createdBy`: Filter by creator
- `dueDate`: Filter by due date range

## Request/Response Standards

### Request Headers
- `Authorization`: Required for all endpoints
- `Content-Type`: Must be `application/json` for POST/PUT requests
- `X-Correlation-ID`: Optional, for request tracing
- `X-Request-ID`: Optional, for idempotency

### Response Headers
- `Content-Type`: Always `application/json`
- `X-Correlation-ID`: Echoed from request or generated
- `X-Rate-Limit-Remaining`: Remaining requests in current window
- `X-Rate-Limit-Reset`: Time when rate limit resets

### Data Formats
- **Dates**: ISO 8601 format (YYYY-MM-DD)
- **Timestamps**: ISO 8601 format with timezone (YYYY-MM-DDTHH:mm:ss.sssZ)
- **UUIDs**: RFC 4122 compliant UUIDs
- **Enums**: Uppercase string values

### Validation Rules

#### Title Field
- Required: Yes
- Type: String
- Min Length: 1
- Max Length: 100
- Pattern: No leading/trailing whitespace
- Special Characters: Allowed except < > " ' &

#### Description Field
- Required: No
- Type: String
- Max Length: 500
- Pattern: No leading/trailing whitespace
- Special Characters: Allowed except < > " ' &

#### Status Field
- Required: No (defaults to TODO)
- Type: Enum
- Values: TODO, IN_PROGRESS, DONE
- Case Sensitive: Yes (uppercase only)

#### Priority Field
- Required: No (defaults to MEDIUM)
- Type: Enum
- Values: LOW, MEDIUM, HIGH, CRITICAL
- Case Sensitive: Yes (uppercase only)

#### Due Date Field
- Required: No
- Type: Date (ISO 8601)
- Validation: Must be future date (not today or past)
- Format: YYYY-MM-DD

#### Assigned To Field
- Required: No
- Type: UUID (RFC 4122)
- Validation: Must be valid, active user ID
- Format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

## Security Considerations

### Authentication
- OAuth 2.0 Bearer tokens required
- Token validation on every request
- Token expiration handling
- Refresh token support

### Authorization
- Role-based access control (RBAC)
- Resource-level permissions
- Task ownership validation
- Assignment permission checks

### Input Security
- SQL injection prevention
- XSS protection through input sanitization
- CSRF protection for state-changing operations
- Input size limits
- Malicious content detection

### Rate Limiting
- 100 requests per hour per user
- 1000 requests per hour per API key
- Burst allowance: 10 requests per minute
- Rate limit headers in responses

## Monitoring and Observability

### Request Tracing
- Correlation ID for request tracking
- Distributed tracing support
- Performance metrics collection
- Error rate monitoring

### Audit Logging
- All API calls logged
- User activity tracking
- Data modification history
- Security event logging

### Health Checks
- `/health` endpoint for basic health
- `/health/detailed` for comprehensive status
- Database connectivity checks
- External service dependency checks

## Versioning Strategy

### API Versioning
- URL path versioning: `/v1/api/tasks`
- Backward compatibility maintenance
- Deprecation notices in headers
- Migration guides for version changes

### Schema Evolution
- Additive changes allowed in minor versions
- Breaking changes require major version bump
- Optional field additions supported
- Field deprecation with notice period

## Testing Considerations

### Contract Testing
- OpenAPI specification validation
- Request/response schema validation
- Error response format validation
- Authentication flow testing

### Performance Testing
- Load testing for expected traffic
- Stress testing for peak loads
- Latency testing for SLA compliance
- Concurrent user testing

### Security Testing
- Authentication bypass testing
- Authorization escalation testing
- Input validation testing
- Rate limiting testing

## Documentation

### OpenAPI Specification
- Complete OpenAPI 3.0 specification
- Interactive documentation (Swagger UI)
- Code generation support
- Validation tool integration

### Developer Resources
- SDK availability (JavaScript, Python, Java)
- Code examples and tutorials
- Postman collection
- Testing sandbox environment

---

**Document Version**: 1.0  
**Last Updated**: 2024-12-19  
**Next Review Date**: 2025-01-19  
**Document Owner**: API Product Manager  
**Approval Status**: Draft