# API Contract Outline
## Youth Account Management System

### Document Information
- **Version**: 1.0
- **Date**: 2024
- **Based on ADRs**: SCIB-26, SCIB-27, SCIB-28, SCIB-29, SCIB-30

---

## API Overview

### Base URL
```
https://api.bank.com/v1
```

### Authentication
- **Type**: OAuth 2.0 Bearer Token
- **Header**: `Authorization: Bearer {token}`
- **Token Expiry**: 1 hour
- **Refresh**: Automatic token refresh supported

### Common Headers
```
Content-Type: application/json
Accept: application/json
X-Request-ID: {unique-request-id}
X-API-Version: v1
```

---

## API Endpoints

### 1. Youth Account Dashboard

**Endpoint**: `GET /api/youth-accounts/{youthAccountId}/dashboard`

**Description**: Retrieves consolidated youth account information including balance, spending limit, and recent transactions.

**Path Parameters**:
- `youthAccountId` (string, required): Unique identifier for the youth account

**Query Parameters**: None

**Request Headers**:
```json
{
  "Authorization": "Bearer {oauth_token}",
  "Content-Type": "application/json",
  "X-Request-ID": "req-12345-67890"
}
```

**Request Body**: None (GET request)

**Response Schema** (200 OK):
```json
{
  "youthAccountId": "string",
  "accountBalance": "decimal",
  "spendingLimit": "decimal",
  "currency": "string",
  "recentTransactions": [
    {
      "transactionId": "string",
      "date": "datetime (ISO 8601)",
      "description": "string",
      "amount": "decimal",
      "transactionType": "debit | credit"
    }
  ],
  "metadata": {
    "lastUpdated": "datetime (ISO 8601)",
    "transactionCount": "integer"
  }
}
```

**Example Response**:
```json
{
  "youthAccountId": "ya-123456789",
  "accountBalance": 150.75,
  "spendingLimit": 50.00,
  "currency": "USD",
  "recentTransactions": [
    {
      "transactionId": "txn-987654321",
      "date": "2024-01-15T14:30:00Z",
      "description": "Coffee Shop Purchase",
      "amount": -4.50,
      "transactionType": "debit"
    }
  ],
  "metadata": {
    "lastUpdated": "2024-01-15T15:00:00Z",
    "transactionCount": 1
  }
}
```

**Error Handling**:
- `400 Bad Request`: Invalid youth account ID format
- `401 Unauthorized`: Invalid or expired OAuth token
- `403 Forbidden`: Parent not authorized to access this youth account
- `404 Not Found`: Youth account not found
- `500 Internal Server Error`: Server processing error

---

### 2. Fund Transfer to Youth Account

**Endpoint**: `POST /api/youth-accounts/{youthAccountId}/fund-transfer`

**Description**: Allows parents to transfer funds from their primary account to a youth account.

**Path Parameters**:
- `youthAccountId` (string, required): Target youth account identifier

**Request Headers**:
```json
{
  "Authorization": "Bearer {oauth_token}",
  "Content-Type": "application/json",
  "X-Request-ID": "req-transfer-12345",
  "X-Idempotency-Key": "idem-key-67890"
}
```

**Request Schema**:
```json
{
  "sourceAccountId": "string (required)",
  "transferAmount": "decimal (required, min: 0.01, max: 1000.00)",
  "currency": "string (required, enum: ['USD', 'EUR', 'GBP'])",
  "description": "string (optional, max: 255 chars)"
}
```

**Example Request**:
```json
{
  "sourceAccountId": "pa-987654321",
  "transferAmount": 25.00,
  "currency": "USD",
  "description": "Weekly allowance"
}
```

**Response Schema** (201 Created):
```json
{
  "transferId": "string",
  "status": "SUCCESS | PENDING | FAILED",
  "updatedBalance": "decimal",
  "transferAmount": "decimal",
  "currency": "string",
  "timestamp": "datetime (ISO 8601)",
  "confirmationNumber": "string"
}
```

**Example Response**:
```json
{
  "transferId": "tf-123456789",
  "status": "SUCCESS",
  "updatedBalance": 175.75,
  "transferAmount": 25.00,
  "currency": "USD",
  "timestamp": "2024-01-15T16:00:00Z",
  "confirmationNumber": "CONF-ABC123"
}
```

**Error Handling**:
- `400 Bad Request`: Invalid request data or insufficient funds
- `401 Unauthorized`: Invalid or expired OAuth token
- `403 Forbidden`: Parent not authorized for source account
- `404 Not Found`: Source or target account not found
- `409 Conflict`: Duplicate transfer (idempotency key already used)
- `422 Unprocessable Entity`: Transfer amount exceeds limits
- `500 Internal Server Error`: Transfer processing failed

---

### 3. Configure Spending Limit

**Endpoint**: `PUT /api/youth-accounts/{youthAccountId}/spending-limit`

**Description**: Allows parents to configure weekly spending limits for youth accounts.

**Path Parameters**:
- `youthAccountId` (string, required): Youth account identifier

**Request Headers**:
```json
{
  "Authorization": "Bearer {oauth_token}",
  "Content-Type": "application/json",
  "X-Request-ID": "req-limit-12345"
}
```

**Request Schema**:
```json
{
  "weeklyLimit": "decimal (required, min: 0.00, max: 500.00)",
  "currency": "string (required, enum: ['USD', 'EUR', 'GBP'])",
  "effectiveDate": "date (optional, ISO 8601 date format)"
}
```

**Example Request**:
```json
{
  "weeklyLimit": 75.00,
  "currency": "USD",
  "effectiveDate": "2024-01-16"
}
```

**Response Schema** (200 OK):
```json
{
  "youthAccountId": "string",
  "weeklyLimit": "decimal",
  "currency": "string",
  "effectiveDate": "date (ISO 8601)",
  "status": "UPDATED | PENDING",
  "previousLimit": "decimal",
  "updatedTimestamp": "datetime (ISO 8601)"
}
```

**Example Response**:
```json
{
  "youthAccountId": "ya-123456789",
  "weeklyLimit": 75.00,
  "currency": "USD",
  "effectiveDate": "2024-01-16",
  "status": "UPDATED",
  "previousLimit": 50.00,
  "updatedTimestamp": "2024-01-15T16:30:00Z"
}
```

**Error Handling**:
- `400 Bad Request`: Invalid limit value or date format
- `401 Unauthorized`: Invalid or expired OAuth token
- `403 Forbidden`: Parent not authorized to modify this account
- `404 Not Found`: Youth account not found
- `422 Unprocessable Entity`: Limit exceeds maximum allowed
- `500 Internal Server Error`: Limit update failed

---

### 4. Retrieve Transaction History

**Endpoint**: `GET /api/youth-accounts/{youthAccountId}/transactions`

**Description**: Returns paginated transaction history for youth accounts.

**Path Parameters**:
- `youthAccountId` (string, required): Youth account identifier

**Query Parameters**:
- `startDate` (string, optional): Start date filter (ISO 8601 date)
- `endDate` (string, optional): End date filter (ISO 8601 date)
- `page` (integer, optional, default: 1): Page number for pagination
- `pageSize` (integer, optional, default: 20, max: 100): Number of records per page
- `transactionType` (string, optional): Filter by type ('debit', 'credit', 'all')

**Request Headers**:
```json
{
  "Authorization": "Bearer {oauth_token}",
  "Accept": "application/json",
  "X-Request-ID": "req-history-12345"
}
```

**Request Example**:
```
GET /api/youth-accounts/ya-123456789/transactions?startDate=2024-01-01&endDate=2024-01-15&page=1&pageSize=10&transactionType=all
```

**Response Schema** (200 OK):
```json
{
  "transactions": [
    {
      "transactionId": "string",
      "date": "datetime (ISO 8601)",
      "merchant": "string",
      "amount": "decimal",
      "transactionType": "debit | credit",
      "category": "string",
      "description": "string",
      "balanceAfter": "decimal"
    }
  ],
  "pagination": {
    "page": "integer",
    "pageSize": "integer",
    "totalRecords": "integer",
    "totalPages": "integer",
    "hasNext": "boolean",
    "hasPrevious": "boolean"
  },
  "summary": {
    "totalDebits": "decimal",
    "totalCredits": "decimal",
    "netAmount": "decimal",
    "transactionCount": "integer"
  }
}
```

**Example Response**:
```json
{
  "transactions": [
    {
      "transactionId": "txn-987654321",
      "date": "2024-01-15T14:30:00Z",
      "merchant": "Coffee Shop",
      "amount": -4.50,
      "transactionType": "debit",
      "category": "Food & Dining",
      "description": "Coffee and pastry",
      "balanceAfter": 146.25
    }
  ],
  "pagination": {
    "page": 1,
    "pageSize": 10,
    "totalRecords": 1,
    "totalPages": 1,
    "hasNext": false,
    "hasPrevious": false
  },
  "summary": {
    "totalDebits": -4.50,
    "totalCredits": 0.00,
    "netAmount": -4.50,
    "transactionCount": 1
  }
}
```

**Error Handling**:
- `400 Bad Request`: Invalid date range or pagination parameters
- `401 Unauthorized`: Invalid or expired OAuth token
- `403 Forbidden`: Parent not authorized to access transaction history
- `404 Not Found`: Youth account not found
- `422 Unprocessable Entity`: Date range exceeds maximum allowed period
- `500 Internal Server Error`: Transaction retrieval failed

---

## Common Error Response Format

All error responses follow a consistent format:

```json
{
  "error": {
    "code": "string (error code)",
    "message": "string (human-readable message)",
    "details": "string (additional context)",
    "timestamp": "datetime (ISO 8601)",
    "requestId": "string (from X-Request-ID header)"
  },
  "validationErrors": [
    {
      "field": "string (field name)",
      "message": "string (validation error message)",
      "rejectedValue": "any (the invalid value)"
    }
  ]
}
```

**Example Error Response**:
```json
{
  "error": {
    "code": "INSUFFICIENT_FUNDS",
    "message": "The source account does not have sufficient funds for this transfer",
    "details": "Available balance: $45.00, Requested transfer: $50.00",
    "timestamp": "2024-01-15T16:45:00Z",
    "requestId": "req-transfer-12345"
  },
  "validationErrors": []
}
```

---

## Rate Limiting

- **Rate Limit**: 100 requests per minute per OAuth token
- **Headers Returned**:
  - `X-RateLimit-Limit`: Maximum requests per window
  - `X-RateLimit-Remaining`: Remaining requests in current window
  - `X-RateLimit-Reset`: Time when rate limit resets (Unix timestamp)

**Rate Limit Exceeded Response** (429 Too Many Requests):
```json
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "API rate limit exceeded",
    "details": "Maximum 100 requests per minute allowed",
    "timestamp": "2024-01-15T16:50:00Z",
    "requestId": "req-rate-limit-12345"
  }
}
```

---

## Data Validation Rules

### Transfer Amount Validation
- **Minimum**: $0.01
- **Maximum**: $1,000.00 per transaction
- **Daily Limit**: $2,000.00 per parent account
- **Format**: Decimal with up to 2 decimal places

### Spending Limit Validation
- **Minimum**: $0.00 (no limit)
- **Maximum**: $500.00 per week
- **Format**: Decimal with up to 2 decimal places

### Date Format Validation
- **Format**: ISO 8601 (YYYY-MM-DD for dates, YYYY-MM-DDTHH:MM:SSZ for datetimes)
- **Timezone**: All times in UTC
- **Date Range**: Maximum 1 year for transaction history queries

---

## Security Considerations

### Input Validation
- All input parameters validated against defined schemas
- SQL injection prevention through parameterized queries
- XSS prevention through output encoding
- CSRF protection through token validation

### Data Protection
- PII data encrypted in transit and at rest
- Sensitive data masked in logs
- Account numbers tokenized in responses
- Audit trail for all API calls

### Access Control
- OAuth 2.0 token-based authentication
- Role-based authorization (parent-child account relationships)
- API key validation for service-to-service calls
- IP whitelisting for enhanced security

---

**API Contract Document End**