# API Contract Outline
# Youth Account Management System

## Document Information
- **API Version**: v1.0
- **Base URL**: https://api.scib.com/v1
- **Authentication**: OAuth 2.0 + JWT Bearer Token
- **Content-Type**: application/json
- **Traceability**: SCIB-26, SCIB-27, SCIB-28, SCIB-29, SCIB-30

## Authentication & Authorization

### Headers Required
```
Authorization: Bearer {jwt_token}
Content-Type: application/json
X-Request-ID: {unique_request_id}
```

### Security
- OAuth 2.0 authentication flow
- JWT token validation
- Role-based access control (RBAC)
- Rate limiting: 1000 requests/hour per user

---

## 1. Youth Account Dashboard API

### Endpoint: GET /youth-accounts/{youthAccountId}/dashboard
**Description**: Retrieve consolidated youth account information including balance, spending limit, and recent transactions
**Traceability**: SCIB-26

#### Path Parameters
- `youthAccountId` (string, required): Unique identifier for the youth account

#### Request Schema
```json
// No request body required
```

#### Response Schema (200 OK)
```json
{
  "youthAccountId": "YTH-456789",
  "accountBalance": 150.00,
  "spendingLimit": 100.00,
  "currentWeekSpent": 25.00,
  "remainingLimit": 75.00,
  "currency": "USD",
  "weekStartDate": "2024-01-15",
  "recentTransactions": [
    {
      "transactionId": "TXN-001",
      "date": "2024-01-16T10:30:00Z",
      "description": "Coffee Shop Purchase",
      "merchant": "Starbucks",
      "amount": -5.50,
      "transactionType": "debit",
      "status": "completed"
    }
  ],
  "accountStatus": "active",
  "lastUpdated": "2024-01-16T15:45:00Z"
}
```

#### Error Handling
- **400 Bad Request**: Invalid youth account ID format
- **401 Unauthorized**: Invalid or expired authentication token
- **403 Forbidden**: Parent does not have access to this youth account
- **404 Not Found**: Youth account not found
- **429 Too Many Requests**: Rate limit exceeded
- **500 Internal Server Error**: System error occurred

#### Error Response Schema
```json
{
  "error": {
    "code": "YOUTH_ACCOUNT_NOT_FOUND",
    "message": "The specified youth account was not found",
    "details": "Youth account YTH-456789 does not exist or is not accessible",
    "timestamp": "2024-01-16T15:45:00Z",
    "requestId": "req-12345"
  }
}
```

---

## 2. Fund Transfer API

### Endpoint: POST /youth-accounts/{youthAccountId}/fund-transfer
**Description**: Transfer funds from parent account to youth account
**Traceability**: SCIB-27

#### Path Parameters
- `youthAccountId` (string, required): Target youth account identifier

#### Request Schema
```json
{
  "sourceAccountId": "ACC-789012",
  "transferAmount": 25.00,
  "currency": "USD",
  "description": "Weekly allowance",
  "transferType": "allowance"
}
```

#### Request Validation
- `sourceAccountId`: Must be a valid parent account ID
- `transferAmount`: Must be positive, minimum $1.00, maximum $1,000.00
- `currency`: Must be valid ISO currency code
- `description`: Optional, max 255 characters
- `transferType`: Enum ["allowance", "reward", "emergency", "other"]

#### Response Schema (200 OK)
```json
{
  "transferId": "TRF-98765",
  "status": "SUCCESS",
  "sourceAccountId": "ACC-789012",
  "targetAccountId": "YTH-456789",
  "transferAmount": 25.00,
  "currency": "USD",
  "updatedYouthBalance": 175.00,
  "updatedParentBalance": 4975.00,
  "transactionDate": "2024-01-16T15:45:00Z",
  "description": "Weekly allowance",
  "processingTime": "0.245s"
}
```

#### Error Handling
- **400 Bad Request**: Invalid request parameters or insufficient funds
- **401 Unauthorized**: Invalid authentication
- **403 Forbidden**: Parent does not own source account or youth account
- **404 Not Found**: Account not found
- **409 Conflict**: Transfer already in progress
- **422 Unprocessable Entity**: Business rule violation
- **429 Too Many Requests**: Rate limit exceeded
- **500 Internal Server Error**: System error

#### Specific Error Codes
```json
{
  "error": {
    "code": "INSUFFICIENT_FUNDS",
    "message": "Insufficient funds in parent account",
    "details": "Available balance: $4,500.00, Requested transfer: $6,000.00",
    "timestamp": "2024-01-16T15:45:00Z",
    "requestId": "req-12346"
  }
}
```

---

## 3. Spending Limit Configuration API

### Endpoint: PUT /youth-accounts/{youthAccountId}/spending-limit
**Description**: Configure weekly spending limit for youth account
**Traceability**: SCIB-28

#### Path Parameters
- `youthAccountId` (string, required): Youth account identifier

#### Request Schema
```json
{
  "weeklyLimit": 100.00,
  "currency": "USD",
  "effectiveDate": "2024-01-22",
  "notificationPreferences": {
    "notifyAt75Percent": true,
    "notifyAt90Percent": true,
    "notifyOnExceed": true
  }
}
```

#### Request Validation
- `weeklyLimit`: Must be positive, minimum $1.00, maximum $10,000.00
- `currency`: Must match account currency
- `effectiveDate`: Optional, defaults to next Monday
- `notificationPreferences`: Optional configuration object

#### Response Schema (200 OK)
```json
{
  "youthAccountId": "YTH-456789",
  "weeklyLimit": 100.00,
  "currency": "USD",
  "previousLimit": 75.00,
  "effectiveDate": "2024-01-22T00:00:00Z",
  "status": "UPDATED",
  "notificationPreferences": {
    "notifyAt75Percent": true,
    "notifyAt90Percent": true,
    "notifyOnExceed": true
  },
  "updatedAt": "2024-01-16T15:45:00Z"
}
```

#### Error Handling
- **400 Bad Request**: Invalid limit amount or parameters
- **401 Unauthorized**: Invalid authentication
- **403 Forbidden**: Parent does not have access to youth account
- **404 Not Found**: Youth account not found
- **422 Unprocessable Entity**: Business rule violation
- **429 Too Many Requests**: Rate limit exceeded
- **500 Internal Server Error**: System error

---

## 4. Transaction History API

### Endpoint: GET /youth-accounts/{youthAccountId}/transactions
**Description**: Retrieve transaction history for youth account with filtering and pagination
**Traceability**: SCIB-29

#### Path Parameters
- `youthAccountId` (string, required): Youth account identifier

#### Query Parameters
- `startDate` (string, optional): Start date in ISO 8601 format (YYYY-MM-DD)
- `endDate` (string, optional): End date in ISO 8601 format (YYYY-MM-DD)
- `transactionType` (string, optional): Filter by type ["debit", "credit", "all"]
- `status` (string, optional): Filter by status ["completed", "pending", "failed", "all"]
- `page` (integer, optional): Page number (default: 1)
- `pageSize` (integer, optional): Items per page (default: 20, max: 100)
- `sortBy` (string, optional): Sort field ["date", "amount", "merchant"]
- `sortOrder` (string, optional): Sort direction ["asc", "desc"]

#### Request Example
```
GET /youth-accounts/YTH-456789/transactions?startDate=2024-01-01&endDate=2024-01-31&transactionType=debit&page=1&pageSize=20&sortBy=date&sortOrder=desc
```

#### Response Schema (200 OK)
```json
{
  "youthAccountId": "YTH-456789",
  "transactions": [
    {
      "transactionId": "TXN-001",
      "date": "2024-01-16T10:30:00Z",
      "merchant": "Starbucks",
      "description": "Coffee Shop Purchase",
      "amount": -5.50,
      "currency": "USD",
      "transactionType": "debit",
      "status": "completed",
      "category": "food_beverage",
      "balanceAfter": 144.50,
      "location": {
        "city": "New York",
        "state": "NY",
        "country": "US"
      }
    }
  ],
  "pagination": {
    "page": 1,
    "pageSize": 20,
    "totalRecords": 45,
    "totalPages": 3,
    "hasNext": true,
    "hasPrevious": false
  },
  "summary": {
    "totalDebits": -125.50,
    "totalCredits": 25.00,
    "netAmount": -100.50,
    "transactionCount": 45
  },
  "filters": {
    "startDate": "2024-01-01",
    "endDate": "2024-01-31",
    "transactionType": "debit"
  }
}
```

#### Error Handling
- **400 Bad Request**: Invalid query parameters or date range
- **401 Unauthorized**: Invalid authentication
- **403 Forbidden**: Parent does not have access to youth account
- **404 Not Found**: Youth account not found
- **429 Too Many Requests**: Rate limit exceeded
- **500 Internal Server Error**: System error

---

## 5. Account Status API

### Endpoint: GET /youth-accounts/{youthAccountId}/status
**Description**: Get current account status and metadata

#### Response Schema (200 OK)
```json
{
  "youthAccountId": "YTH-456789",
  "status": "active",
  "accountType": "youth_savings",
  "openDate": "2024-01-01T00:00:00Z",
  "parentAccountId": "ACC-789012",
  "youthUserId": "USR-002",
  "restrictions": {
    "dailyWithdrawalLimit": 50.00,
    "monthlyTransactionLimit": 100,
    "allowedMerchantCategories": ["grocery", "gas", "entertainment", "food_beverage"]
  },
  "features": {
    "debitCardEnabled": true,
    "onlineTransactionsEnabled": true,
    "atmAccessEnabled": false,
    "internationalTransactionsEnabled": false
  }
}
```

---

## 6. Spending Limit Enforcement API

### Endpoint: POST /youth-accounts/{youthAccountId}/validate-transaction
**Description**: Validate if a transaction can proceed based on spending limits

#### Request Schema
```json
{
  "transactionAmount": 25.00,
  "currency": "USD",
  "merchant": "Target",
  "category": "retail",
  "transactionDate": "2024-01-16T15:45:00Z"
}
```

#### Response Schema (200 OK)
```json
{
  "validationResult": "APPROVED",
  "currentWeekSpent": 75.00,
  "weeklyLimit": 100.00,
  "remainingLimit": 25.00,
  "projectedSpentAfterTransaction": 100.00,
  "warnings": [],
  "restrictions": []
}
```

#### Response Schema (422 - Transaction Blocked)
```json
{
  "validationResult": "BLOCKED",
  "reason": "WEEKLY_LIMIT_EXCEEDED",
  "currentWeekSpent": 95.00,
  "weeklyLimit": 100.00,
  "remainingLimit": 5.00,
  "requestedAmount": 25.00,
  "excessAmount": 20.00,
  "nextResetDate": "2024-01-22T00:00:00Z",
  "parentNotified": true
}
```

---

## 7. Common Error Response Format

### Standard Error Schema
```json
{
  "error": {
    "code": "ERROR_CODE",
    "message": "Human-readable error message",
    "details": "Additional technical details",
    "timestamp": "2024-01-16T15:45:00Z",
    "requestId": "req-12345",
    "path": "/youth-accounts/YTH-456789/dashboard",
    "method": "GET",
    "validationErrors": [
      {
        "field": "transferAmount",
        "message": "Amount must be greater than 0",
        "rejectedValue": -10.00
      }
    ]
  }
}
```

### Common Error Codes
- `INVALID_REQUEST`: Malformed request
- `AUTHENTICATION_REQUIRED`: Missing or invalid authentication
- `ACCESS_DENIED`: Insufficient permissions
- `RESOURCE_NOT_FOUND`: Requested resource does not exist
- `VALIDATION_FAILED`: Request validation failed
- `BUSINESS_RULE_VIOLATION`: Business logic constraint violated
- `INSUFFICIENT_FUNDS`: Account balance insufficient
- `LIMIT_EXCEEDED`: Transaction or rate limit exceeded
- `SYSTEM_ERROR`: Internal system error
- `SERVICE_UNAVAILABLE`: Service temporarily unavailable

---

## 8. Rate Limiting

### Rate Limit Headers
```
X-RateLimit-Limit: 1000
X-RateLimit-Remaining: 999
X-RateLimit-Reset: 1642348800
X-RateLimit-Window: 3600
```

### Rate Limit Policies
- **General API**: 1000 requests per hour per user
- **Fund Transfer**: 10 requests per hour per user
- **Dashboard**: 100 requests per hour per user
- **Transaction History**: 50 requests per hour per user

---

## 9. Webhooks (Future Enhancement)

### Webhook Events
- `youth_account.balance_updated`
- `youth_account.limit_exceeded`
- `youth_account.transaction_completed`
- `youth_account.limit_configured`

### Webhook Payload Example
```json
{
  "eventId": "evt_12345",
  "eventType": "youth_account.limit_exceeded",
  "timestamp": "2024-01-16T15:45:00Z",
  "data": {
    "youthAccountId": "YTH-456789",
    "attemptedAmount": 25.00,
    "currentSpent": 95.00,
    "weeklyLimit": 100.00,
    "excessAmount": 20.00
  }
}
```

---

## 10. API Versioning

### Version Strategy
- URL path versioning: `/v1/`, `/v2/`
- Backward compatibility maintained for 2 major versions
- Deprecation notices provided 6 months before removal
- Version-specific documentation maintained

### Version Headers
```
API-Version: v1.0
Deprecated-After: 2025-01-01
Supported-Until: 2025-12-31
```

---

**API Contract Control:**
- Version: 1.0
- Last Updated: 2024
- Next Review: Monthly
- Approval: API Architecture Review Board
- Implementation Status: In Development