# API Contract Outline
## Task Management API

### Version: 1.0
### Base URL: https://api.company.com/v1
### Authentication: Bearer JWT Token

---

## Endpoint: /api/tasks

### Method: POST
**Description**: Creates a new task in the system

#### Request Headers
```
Content-Type: application/json
Authorization: Bearer {jwt_token}
X-Request-ID: {unique_request_id}
```

#### Request Schema
```json
{
  "title": {
    "type": "string",
    "required": true,
    "maxLength": 255,
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "required": false,
    "maxLength": 2000,
    "description": "Detailed task description",
    "example": "Create comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE", "CANCELLED"],
    "required": true,
    "description": "Current status of the task",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "required": true,
    "description": "Task priority level",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "required": true,
    "description": "Task due date (ISO 8601 format, must be future date)",
    "example": "2024-12-31T23:59:59.000Z"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "required": false,
    "description": "UUID of the user assigned to the task",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  }
}
```

#### Response Schema (Success - 201 Created)
```json
{
  "id": {
    "type": "string",
    "format": "uuid",
    "description": "Unique task identifier",
    "example": "987fcdeb-51a2-43d1-9f12-345678901234"
  },
  "title": {
    "type": "string",
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "description": "Task description",
    "example": "Create comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE", "CANCELLED"],
    "description": "Current task status",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "description": "Task priority",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "description": "Task due date",
    "example": "2024-12-31T23:59:59.000Z"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "description": "Assigned user ID",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "createdBy": {
    "type": "string",
    "format": "uuid",
    "description": "User who created the task",
    "example": "456e7890-e12c-34d5-b678-901234567890"
  },
  "createdAt": {
    "type": "string",
    "format": "date-time",
    "description": "Task creation timestamp",
    "example": "2024-01-15T10:30:00.000Z"
  },
  "updatedAt": {
    "type": "string",
    "format": "date-time",
    "description": "Last update timestamp",
    "example": "2024-01-15T10:30:00.000Z"
  }
}
```

#### Error Handling

##### 400 Bad Request - Validation Errors
```json
{
  "statusCode": 400,
  "message": "Validation failed",
  "errors": [
    {
      "field": "title",
      "message": "Title should not be empty",
      "value": ""
    },
    {
      "field": "dueDate",
      "message": "Due date must be in the future",
      "value": "2023-01-01T00:00:00.000Z"
    }
  ],
  "timestamp": "2024-01-15T10:30:00.000Z",
  "path": "/api/tasks",
  "requestId": "req-123456789"
}
```

##### 401 Unauthorized - Authentication Required
```json
{
  "statusCode": 401,
  "message": "Unauthorized",
  "error": "Invalid or missing authentication token",
  "timestamp": "2024-01-15T10:30:00.000Z",
  "path": "/api/tasks",
  "requestId": "req-123456789"
}
```

##### 403 Forbidden - Insufficient Permissions
```json
{
  "statusCode": 403,
  "message": "Forbidden",
  "error": "Insufficient permissions to create tasks",
  "timestamp": "2024-01-15T10:30:00.000Z",
  "path": "/api/tasks",
  "requestId": "req-123456789"
}
```

##### 409 Conflict - Business Rule Violation
```json
{
  "statusCode": 409,
  "message": "Conflict",
  "error": "Task with similar title already exists for this user",
  "timestamp": "2024-01-15T10:30:00.000Z",
  "path": "/api/tasks",
  "requestId": "req-123456789"
}
```

##### 422 Unprocessable Entity - Business Logic Error
```json
{
  "statusCode": 422,
  "message": "Unprocessable Entity",
  "error": "Cannot assign task to inactive user",
  "details": {
    "userId": "123e4567-e89b-12d3-a456-426614174000",
    "userStatus": "inactive"
  },
  "timestamp": "2024-01-15T10:30:00.000Z",
  "path": "/api/tasks",
  "requestId": "req-123456789"
}
```

##### 429 Too Many Requests - Rate Limiting
```json
{
  "statusCode": 429,
  "message": "Too Many Requests",
  "error": "Rate limit exceeded",
  "retryAfter": 60,
  "limit": 100,
  "remaining": 0,
  "resetTime": "2024-01-15T10:31:00.000Z",
  "timestamp": "2024-01-15T10:30:00.000Z",
  "path": "/api/tasks",
  "requestId": "req-123456789"
}
```

##### 500 Internal Server Error - System Error
```json
{
  "statusCode": 500,
  "message": "Internal Server Error",
  "error": "An unexpected error occurred",
  "timestamp": "2024-01-15T10:30:00.000Z",
  "path": "/api/tasks",
  "requestId": "req-123456789"
}
```

---

## Future Endpoints (Roadmap)

### GET /api/tasks
**Description**: Retrieve a list of tasks with filtering and pagination
**Status**: Planned for Phase 2

### GET /api/tasks/{id}
**Description**: Retrieve a specific task by ID
**Status**: Planned for Phase 2

### PUT /api/tasks/{id}
**Description**: Update an existing task
**Status**: Planned for Phase 2

### DELETE /api/tasks/{id}
**Description**: Delete a task (soft delete)
**Status**: Planned for Phase 2

### PATCH /api/tasks/{id}/status
**Description**: Update only the task status
**Status**: Planned for Phase 2

---

## Request/Response Examples

### Successful Task Creation

#### Request
```bash
curl -X POST https://api.company.com/v1/api/tasks \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." \
  -H "X-Request-ID: req-12345" \
  -d '{
    "title": "Complete project documentation",
    "description": "Create comprehensive documentation for the new API endpoints",
    "status": "TODO",
    "priority": "HIGH",
    "dueDate": "2024-12-31T23:59:59.000Z",
    "assignedTo": "123e4567-e89b-12d3-a456-426614174000"
  }'
```

#### Response (201 Created)
```json
{
  "id": "987fcdeb-51a2-43d1-9f12-345678901234",
  "title": "Complete project documentation",
  "description": "Create comprehensive documentation for the new API endpoints",
  "status": "TODO",
  "priority": "HIGH",
  "dueDate": "2024-12-31T23:59:59.000Z",
  "assignedTo": "123e4567-e89b-12d3-a456-426614174000",
  "createdBy": "456e7890-e12c-34d5-b678-901234567890",
  "createdAt": "2024-01-15T10:30:00.000Z",
  "updatedAt": "2024-01-15T10:30:00.000Z"
}
```

---

## API Standards and Conventions

### HTTP Methods
- **POST**: Create new resources
- **GET**: Retrieve resources
- **PUT**: Update entire resource
- **PATCH**: Partial resource update
- **DELETE**: Remove resources

### Status Codes
- **200 OK**: Successful GET, PUT, PATCH
- **201 Created**: Successful POST
- **204 No Content**: Successful DELETE
- **400 Bad Request**: Invalid request data
- **401 Unauthorized**: Authentication required
- **403 Forbidden**: Insufficient permissions
- **404 Not Found**: Resource not found
- **409 Conflict**: Resource conflict
- **422 Unprocessable Entity**: Business logic error
- **429 Too Many Requests**: Rate limit exceeded
- **500 Internal Server Error**: System error

### Headers
- **Content-Type**: Always application/json
- **Authorization**: Bearer JWT token
- **X-Request-ID**: Unique request identifier for tracing
- **X-Rate-Limit-***: Rate limiting information

### Data Formats
- **Dates**: ISO 8601 format (YYYY-MM-DDTHH:mm:ss.sssZ)
- **UUIDs**: RFC 4122 compliant
- **Enums**: UPPER_CASE with underscores

### Validation Rules
- All required fields must be present
- String fields have maximum length limits
- Date fields must be valid ISO 8601 format
- UUID fields must be valid RFC 4122 format
- Enum fields must match predefined values
- Due dates must be in the future
- Assigned users must exist and be active

---

**Document Control**
- Version: 1.0
- Last Updated: 2024
- Next Review: Q2 2024
- Owner: API Development Team