# API Contract Outline
## Document Upload Interface with Quality Validation System

### Version: 1.0
### Date: 2024
### API Version: v1

---

## Base URL
```
Production: https://api.tasheel.com/v1
Staging: https://staging-api.tasheel.com/v1
Development: https://dev-api.tasheel.com/v1
```

## Authentication
- **Type**: Bearer Token (JWT)
- **Header**: `Authorization: Bearer <token>`
- **Token Expiry**: 24 hours
- **Refresh**: Required before expiry

## Common Headers
```
Content-Type: application/json
Accept: application/json
Authorization: Bearer <jwt_token>
X-Request-ID: <unique_request_id>
X-Client-Version: <client_version>
```

---

## 1. Authentication Endpoints

### 1.1 User Login
- **Endpoint**: `POST /auth/login`
- **Description**: Authenticate user and receive JWT token
- **Request Schema**:
```json
{
  "email": "string (required, email format)",
  "password": "string (required, min 8 chars)",
  "device_id": "string (optional)",
  "remember_me": "boolean (optional, default: false)"
}
```
- **Response Schema**:
```json
{
  "access_token": "string",
  "refresh_token": "string",
  "token_type": "Bearer",
  "expires_in": "number (seconds)",
  "user": {
    "id": "uuid",
    "email": "string",
    "name": "string",
    "role": "string"
  }
}
```
- **Error Handling**:
  - `400 Bad Request`: Invalid request format
  - `401 Unauthorized`: Invalid credentials
  - `429 Too Many Requests`: Rate limit exceeded
  - `500 Internal Server Error`: Server error

### 1.2 Token Refresh
- **Endpoint**: `POST /auth/refresh`
- **Description**: Refresh expired JWT token
- **Request Schema**:
```json
{
  "refresh_token": "string (required)"
}
```
- **Response Schema**:
```json
{
  "access_token": "string",
  "token_type": "Bearer",
  "expires_in": "number (seconds)"
}
```
- **Error Handling**:
  - `400 Bad Request`: Invalid refresh token
  - `401 Unauthorized`: Expired refresh token
  - `500 Internal Server Error`: Server error

---

## 2. Form Session Management

### 2.1 Create Form Session
- **Endpoint**: `POST /forms/sessions`
- **Description**: Initialize a new multi-step form session
- **Request Schema**:
```json
{
  "form_type": "string (required, enum: ['document_upload', 'application', 'verification'])",
  "initial_data": "object (optional)",
  "metadata": "object (optional)"
}
```
- **Response Schema**:
```json
{
  "session_id": "uuid",
  "form_type": "string",
  "current_step": "string",
  "total_steps": "number",
  "completion_percentage": "number (0-100)",
  "expires_at": "string (ISO 8601)",
  "created_at": "string (ISO 8601)"
}
```
- **Error Handling**:
  - `400 Bad Request`: Invalid form type or data
  - `401 Unauthorized`: Invalid or missing token
  - `500 Internal Server Error`: Server error

### 2.2 Update Form Session
- **Endpoint**: `PUT /forms/sessions/{session_id}`
- **Description**: Update form session with step data
- **Request Schema**:
```json
{
  "step_id": "string (required)",
  "step_data": "object (required)",
  "is_complete": "boolean (required)",
  "validation_errors": "array (optional)"
}
```
- **Response Schema**:
```json
{
  "session_id": "uuid",
  "current_step": "string",
  "next_step": "string",
  "completion_percentage": "number (0-100)",
  "is_valid": "boolean",
  "validation_errors": "array",
  "updated_at": "string (ISO 8601)"
}
```
- **Error Handling**:
  - `400 Bad Request`: Invalid step data or validation errors
  - `401 Unauthorized`: Invalid or missing token
  - `404 Not Found`: Session not found or expired
  - `409 Conflict`: Step sequence violation
  - `500 Internal Server Error`: Server error

### 2.3 Get Form Session
- **Endpoint**: `GET /forms/sessions/{session_id}`
- **Description**: Retrieve current form session state
- **Request Schema**: N/A (URL parameters only)
- **Response Schema**:
```json
{
  "session_id": "uuid",
  "form_type": "string",
  "current_step": "string",
  "total_steps": "number",
  "completion_percentage": "number (0-100)",
  "form_data": "object",
  "validation_state": "object",
  "expires_at": "string (ISO 8601)",
  "created_at": "string (ISO 8601)",
  "updated_at": "string (ISO 8601)"
}
```
- **Error Handling**:
  - `401 Unauthorized`: Invalid or missing token
  - `404 Not Found`: Session not found or expired
  - `500 Internal Server Error`: Server error

---

## 3. Document Upload Endpoints

### 3.1 Upload Document
- **Endpoint**: `POST /documents/upload`
- **Description**: Upload document with quality validation
- **Content-Type**: `multipart/form-data`
- **Request Schema**:
```
file: File (required, max 10MB, formats: jpg, png, pdf)
session_id: string (required, uuid)
document_type: string (required, enum: ['passport', 'id_card', 'driver_license', 'utility_bill'])
metadata: string (optional, JSON string)
```
- **Response Schema**:
```json
{
  "document_id": "uuid",
  "session_id": "uuid",
  "document_type": "string",
  "original_filename": "string",
  "file_size": "number (bytes)",
  "upload_status": "string (enum: ['uploaded', 'processing', 'validated', 'rejected'])",
  "quality_score": "number (0-100)",
  "validation_result": {
    "is_valid": "boolean",
    "confidence": "number (0-1)",
    "detected_type": "string",
    "quality_checks": {
      "brightness": "string (enum: ['pass', 'fail', 'warning'])",
      "contrast": "string (enum: ['pass', 'fail', 'warning'])",
      "blur": "string (enum: ['pass', 'fail', 'warning'])",
      "completeness": "string (enum: ['pass', 'fail', 'warning'])"
    },
    "suggestions": "array of strings"
  },
  "uploaded_at": "string (ISO 8601)"
}
```
- **Error Handling**:
  - `400 Bad Request`: Invalid file format, size, or missing required fields
  - `401 Unauthorized`: Invalid or missing token
  - `404 Not Found`: Session not found
  - `413 Payload Too Large`: File size exceeds limit
  - `415 Unsupported Media Type`: Invalid file format
  - `422 Unprocessable Entity`: Document quality too low
  - `500 Internal Server Error`: Server error

### 3.2 Get Document Status
- **Endpoint**: `GET /documents/{document_id}`
- **Description**: Retrieve document processing status and validation results
- **Request Schema**: N/A (URL parameters only)
- **Response Schema**:
```json
{
  "document_id": "uuid",
  "session_id": "uuid",
  "document_type": "string",
  "upload_status": "string",
  "quality_score": "number (0-100)",
  "validation_result": {
    "is_valid": "boolean",
    "confidence": "number (0-1)",
    "detected_type": "string",
    "quality_checks": "object",
    "suggestions": "array",
    "processing_time": "number (milliseconds)"
  },
  "metadata": "object",
  "uploaded_at": "string (ISO 8601)",
  "validated_at": "string (ISO 8601)"
}
```
- **Error Handling**:
  - `401 Unauthorized`: Invalid or missing token
  - `403 Forbidden`: Access denied to document
  - `404 Not Found`: Document not found
  - `500 Internal Server Error`: Server error

### 3.3 Delete Document
- **Endpoint**: `DELETE /documents/{document_id}`
- **Description**: Securely delete uploaded document
- **Request Schema**: N/A (URL parameters only)
- **Response Schema**:
```json
{
  "document_id": "uuid",
  "deleted": "boolean",
  "deleted_at": "string (ISO 8601)",
  "message": "string"
}
```
- **Error Handling**:
  - `401 Unauthorized`: Invalid or missing token
  - `403 Forbidden`: Access denied to document
  - `404 Not Found`: Document not found
  - `409 Conflict`: Document cannot be deleted (e.g., processing in progress)
  - `500 Internal Server Error`: Server error

### 3.4 Validate Document Quality
- **Endpoint**: `POST /documents/validate`
- **Description**: Real-time document quality validation without upload
- **Content-Type**: `multipart/form-data`
- **Request Schema**:
```
file: File (required, max 5MB for validation)
document_type: string (optional)
```
- **Response Schema**:
```json
{
  "validation_id": "uuid",
  "quality_score": "number (0-100)",
  "is_valid": "boolean",
  "confidence": "number (0-1)",
  "detected_type": "string",
  "quality_checks": {
    "brightness": {
      "status": "string (enum: ['pass', 'fail', 'warning'])",
      "score": "number (0-100)",
      "message": "string"
    },
    "contrast": {
      "status": "string",
      "score": "number (0-100)",
      "message": "string"
    },
    "blur": {
      "status": "string",
      "score": "number (0-100)",
      "message": "string"
    },
    "completeness": {
      "status": "string",
      "score": "number (0-100)",
      "message": "string"
    }
  },
  "suggestions": [
    {
      "type": "string (enum: ['lighting', 'positioning', 'focus', 'cropping'])",
      "message": "string",
      "priority": "string (enum: ['high', 'medium', 'low'])"
    }
  ],
  "processing_time": "number (milliseconds)"
}
```
- **Error Handling**:
  - `400 Bad Request`: Invalid file format or size
  - `401 Unauthorized`: Invalid or missing token
  - `413 Payload Too Large`: File size exceeds validation limit
  - `415 Unsupported Media Type`: Invalid file format
  - `429 Too Many Requests`: Rate limit exceeded
  - `500 Internal Server Error`: Server error

---

## 4. Component Library Endpoints

### 4.1 Get Component Metadata
- **Endpoint**: `GET /components/metadata`
- **Description**: Retrieve available UI components and their configurations
- **Request Schema**: N/A
- **Response Schema**:
```json
{
  "components": [
    {
      "name": "string",
      "version": "string",
      "category": "string (enum: ['input', 'button', 'navigation', 'feedback', 'layout'])",
      "states": "array of strings",
      "props": "object",
      "accessibility_features": "array",
      "browser_support": "object"
    }
  ],
  "themes": [
    {
      "name": "string",
      "description": "string",
      "variables": "object"
    }
  ]
}
```
- **Error Handling**:
  - `500 Internal Server Error`: Server error

---

## 5. User Management Endpoints

### 5.1 Get User Profile
- **Endpoint**: `GET /users/profile`
- **Description**: Retrieve current user profile information
- **Request Schema**: N/A
- **Response Schema**:
```json
{
  "id": "uuid",
  "email": "string",
  "name": "string",
  "phone": "string",
  "role": "string",
  "preferences": {
    "language": "string",
    "theme": "string",
    "notifications": "object"
  },
  "created_at": "string (ISO 8601)",
  "updated_at": "string (ISO 8601)",
  "last_login": "string (ISO 8601)"
}
```
- **Error Handling**:
  - `401 Unauthorized`: Invalid or missing token
  - `500 Internal Server Error`: Server error

### 5.2 Update User Profile
- **Endpoint**: `PUT /users/profile`
- **Description**: Update user profile information
- **Request Schema**:
```json
{
  "name": "string (optional)",
  "phone": "string (optional)",
  "preferences": {
    "language": "string (optional, enum: ['en', 'ar'])",
    "theme": "string (optional, enum: ['light', 'dark', 'auto'])",
    "notifications": "object (optional)"
  }
}
```
- **Response Schema**:
```json
{
  "id": "uuid",
  "email": "string",
  "name": "string",
  "phone": "string",
  "preferences": "object",
  "updated_at": "string (ISO 8601)"
}
```
- **Error Handling**:
  - `400 Bad Request`: Invalid profile data
  - `401 Unauthorized`: Invalid or missing token
  - `409 Conflict`: Phone number already exists
  - `500 Internal Server Error`: Server error

---

## 6. System Health and Monitoring

### 6.1 Health Check
- **Endpoint**: `GET /health`
- **Description**: System health status
- **Authentication**: Not required
- **Request Schema**: N/A
- **Response Schema**:
```json
{
  "status": "string (enum: ['healthy', 'degraded', 'unhealthy'])",
  "timestamp": "string (ISO 8601)",
  "version": "string",
  "services": {
    "database": "string (enum: ['up', 'down', 'degraded'])",
    "cache": "string (enum: ['up', 'down', 'degraded'])",
    "storage": "string (enum: ['up', 'down', 'degraded'])",
    "validation_service": "string (enum: ['up', 'down', 'degraded'])"
  }
}
```
- **Error Handling**:
  - `503 Service Unavailable`: System unhealthy

---

## Error Response Format

All error responses follow a consistent format:

```json
{
  "error": {
    "code": "string (error code)",
    "message": "string (human-readable message)",
    "details": "string or object (additional error details)",
    "timestamp": "string (ISO 8601)",
    "request_id": "string (for tracking)"
  }
}
```

### Common Error Codes
- `INVALID_REQUEST`: Malformed request
- `AUTHENTICATION_FAILED`: Invalid credentials
- `AUTHORIZATION_FAILED`: Insufficient permissions
- `RESOURCE_NOT_FOUND`: Requested resource not found
- `VALIDATION_FAILED`: Request validation failed
- `RATE_LIMIT_EXCEEDED`: Too many requests
- `FILE_TOO_LARGE`: File size exceeds limit
- `INVALID_FILE_TYPE`: Unsupported file format
- `DOCUMENT_QUALITY_LOW`: Document quality below threshold
- `SESSION_EXPIRED`: Form session expired
- `INTERNAL_ERROR`: Server error

---

## Rate Limiting

### Rate Limits by Endpoint Category
- **Authentication**: 10 requests per minute per IP
- **Document Upload**: 5 uploads per minute per user
- **Document Validation**: 20 validations per minute per user
- **Form Operations**: 100 requests per minute per user
- **General API**: 1000 requests per hour per user

### Rate Limit Headers
```
X-RateLimit-Limit: 100
X-RateLimit-Remaining: 95
X-RateLimit-Reset: 1640995200
X-RateLimit-Window: 3600
```

---

## Security Considerations

### Input Validation
- All inputs validated against defined schemas
- File type validation using magic numbers
- Maximum file size enforcement
- SQL injection prevention
- XSS protection

### Authentication & Authorization
- JWT tokens with short expiry
- Role-based access control (RBAC)
- API key validation for service-to-service calls
- Rate limiting per user and IP

### Data Protection
- HTTPS only (TLS 1.3)
- Request/response encryption
- Sensitive data masking in logs
- Secure file upload handling
- Automatic data sanitization

---

## Versioning Strategy

### API Versioning
- **URL Versioning**: `/v1/`, `/v2/`
- **Backward Compatibility**: Maintained for 2 major versions
- **Deprecation Notice**: 6 months advance notice
- **Breaking Changes**: Only in major versions

### Version Headers
```
API-Version: v1
Deprecated: false
Sunset: 2025-12-31
```

---

## Testing and Documentation

### API Documentation
- **OpenAPI 3.0**: Complete specification available
- **Interactive Docs**: Swagger UI at `/docs`
- **Postman Collection**: Available for download
- **SDK**: JavaScript/TypeScript client library

### Testing
- **Contract Testing**: Automated API contract validation
- **Load Testing**: Performance benchmarks included
- **Security Testing**: Regular penetration testing
- **Integration Testing**: End-to-end test suites

---

*This API contract outline provides comprehensive endpoint specifications for the Document Upload Interface with Quality Validation System, ensuring consistency, security, and developer-friendly integration.*