# API Contract Outline
## Youth Account Management System

### Version: 1.0
### Date: 2024-01-15
### Base URL: https://api.bank.com/v1

---

## Authentication
- **Type**: OAuth 2.0 Bearer Token
- **Header**: `Authorization: Bearer {token}`
- **Token Validation**: Real-time introspection with authentication service
- **Token Expiration**: 1 hour (configurable)
- **Refresh Token**: Supported for seamless re-authentication

---

## Common Response Headers
```
Content-Type: application/json
X-Request-ID: {unique-request-identifier}
X-Rate-Limit-Remaining: {remaining-requests}
X-Rate-Limit-Reset: {reset-timestamp}
```

---

## Error Response Format
```json
{
  "error": {
    "code": "string",
    "message": "string",
    "details": "string",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "string"
  }
}
```

---

## API Endpoints

### 1. Youth Account Dashboard

#### Endpoint: GET /youth-accounts/{youthAccountId}/dashboard
**Purpose**: Retrieve consolidated youth account information for parent dashboard

**Path Parameters**:
- `youthAccountId` (string, required): Unique identifier for the youth account

**Query Parameters**:
- `includeTransactions` (boolean, optional, default: true): Include recent transactions in response
- `transactionLimit` (integer, optional, default: 10): Number of recent transactions to include

**Request Headers**:
```
Authorization: Bearer {oauth_token}
Content-Type: application/json
```

**Response Schema** (200 OK):
```json
{
  "youthAccountId": "string",
  "accountNumber": "string",
  "accountBalance": {
    "amount": "decimal",
    "currency": "string"
  },
  "spendingLimit": {
    "weeklyLimit": "decimal",
    "currency": "string",
    "remainingThisWeek": "decimal"
  },
  "accountStatus": "ACTIVE | SUSPENDED | CLOSED",
  "lastUpdated": "2024-01-15T10:30:00Z",
  "recentTransactions": [
    {
      "transactionId": "string",
      "date": "2024-01-15T10:30:00Z",
      "description": "string",
      "merchant": "string",
      "amount": {
        "value": "decimal",
        "currency": "string"
      },
      "transactionType": "DEBIT | CREDIT",
      "status": "COMPLETED | PENDING | FAILED"
    }
  ]
}
```

**Error Handling**:
- `400 Bad Request`: Invalid youth account ID format
- `401 Unauthorized`: Invalid or expired OAuth token
- `403 Forbidden`: Parent does not have access to this youth account
- `404 Not Found`: Youth account not found
- `500 Internal Server Error`: System error occurred

**Example Request**:
```
GET /youth-accounts/YA123456789/dashboard?includeTransactions=true&transactionLimit=5
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

**Example Response**:
```json
{
  "youthAccountId": "YA123456789",
  "accountNumber": "****5678",
  "accountBalance": {
    "amount": "150.75",
    "currency": "USD"
  },
  "spendingLimit": {
    "weeklyLimit": "100.00",
    "currency": "USD",
    "remainingThisWeek": "65.25"
  },
  "accountStatus": "ACTIVE",
  "lastUpdated": "2024-01-15T10:30:00Z",
  "recentTransactions": [
    {
      "transactionId": "TXN987654321",
      "date": "2024-01-15T09:15:00Z",
      "description": "Coffee Shop Purchase",
      "merchant": "Starbucks #1234",
      "amount": {
        "value": "5.75",
        "currency": "USD"
      },
      "transactionType": "DEBIT",
      "status": "COMPLETED"
    }
  ]
}
```

---

### 2. Fund Transfer

#### Endpoint: POST /youth-accounts/{youthAccountId}/fund-transfer
**Purpose**: Transfer funds from parent account to youth account

**Path Parameters**:
- `youthAccountId` (string, required): Target youth account identifier

**Request Headers**:
```
Authorization: Bearer {oauth_token}
Content-Type: application/json
Idempotency-Key: {unique-operation-key}
```

**Request Schema**:
```json
{
  "sourceAccountId": "string",
  "transferAmount": {
    "amount": "decimal",
    "currency": "string"
  },
  "description": "string",
  "scheduledDate": "2024-01-15T10:30:00Z"
}
```

**Response Schema** (201 Created):
```json
{
  "transferId": "string",
  "status": "PENDING | COMPLETED | FAILED",
  "sourceAccountId": "string",
  "targetAccountId": "string",
  "transferAmount": {
    "amount": "decimal",
    "currency": "string"
  },
  "updatedBalance": {
    "amount": "decimal",
    "currency": "string"
  },
  "transactionId": "string",
  "initiatedAt": "2024-01-15T10:30:00Z",
  "completedAt": "2024-01-15T10:30:15Z",
  "description": "string"
}
```

**Error Handling**:
- `400 Bad Request`: Invalid request format or validation errors
  ```json
  {
    "error": {
      "code": "INVALID_AMOUNT",
      "message": "Transfer amount must be greater than 0",
      "details": "Amount: -10.00 is not valid"
    }
  }
  ```
- `401 Unauthorized`: Invalid OAuth token
- `403 Forbidden`: Insufficient permissions or account access denied
- `409 Conflict`: Insufficient funds in source account
  ```json
  {
    "error": {
      "code": "INSUFFICIENT_FUNDS",
      "message": "Insufficient balance in source account",
      "details": "Available: $50.00, Requested: $100.00"
    }
  }
  ```
- `422 Unprocessable Entity`: Business rule violations
- `500 Internal Server Error`: System error

**Example Request**:
```json
{
  "sourceAccountId": "PA987654321",
  "transferAmount": {
    "amount": "25.00",
    "currency": "USD"
  },
  "description": "Weekly allowance"
}
```

**Example Response**:
```json
{
  "transferId": "TRF123456789",
  "status": "COMPLETED",
  "sourceAccountId": "PA987654321",
  "targetAccountId": "YA123456789",
  "transferAmount": {
    "amount": "25.00",
    "currency": "USD"
  },
  "updatedBalance": {
    "amount": "175.75",
    "currency": "USD"
  },
  "transactionId": "TXN123456789",
  "initiatedAt": "2024-01-15T10:30:00Z",
  "completedAt": "2024-01-15T10:30:15Z",
  "description": "Weekly allowance"
}
```

---

### 3. Spending Limit Configuration

#### Endpoint: PUT /youth-accounts/{youthAccountId}/spending-limit
**Purpose**: Configure weekly spending limits for youth account

**Path Parameters**:
- `youthAccountId` (string, required): Youth account identifier

**Request Headers**:
```
Authorization: Bearer {oauth_token}
Content-Type: application/json
```

**Request Schema**:
```json
{
  "weeklyLimit": {
    "amount": "decimal",
    "currency": "string"
  },
  "effectiveDate": "2024-01-15T00:00:00Z",
  "notificationPreferences": {
    "alertThreshold": "decimal",
    "notifyOnExceeded": "boolean",
    "notifyOnApproaching": "boolean"
  }
}
```

**Response Schema** (200 OK):
```json
{
  "youthAccountId": "string",
  "weeklyLimit": {
    "amount": "decimal",
    "currency": "string"
  },
  "previousLimit": {
    "amount": "decimal",
    "currency": "string"
  },
  "effectiveDate": "2024-01-15T00:00:00Z",
  "status": "UPDATED",
  "updatedAt": "2024-01-15T10:30:00Z",
  "updatedBy": "string",
  "notificationPreferences": {
    "alertThreshold": "decimal",
    "notifyOnExceeded": "boolean",
    "notifyOnApproaching": "boolean"
  }
}
```

**Error Handling**:
- `400 Bad Request`: Invalid limit values or format
  ```json
  {
    "error": {
      "code": "INVALID_LIMIT_VALUE",
      "message": "Weekly limit cannot be negative",
      "details": "Provided limit: -50.00"
    }
  }
  ```
- `401 Unauthorized`: Invalid OAuth token
- `403 Forbidden`: Parent does not have permission to modify limits
- `404 Not Found`: Youth account not found
- `422 Unprocessable Entity`: Limit exceeds maximum allowed value
- `500 Internal Server Error`: System error

**Example Request**:
```json
{
  "weeklyLimit": {
    "amount": "75.00",
    "currency": "USD"
  },
  "effectiveDate": "2024-01-15T00:00:00Z",
  "notificationPreferences": {
    "alertThreshold": "60.00",
    "notifyOnExceeded": true,
    "notifyOnApproaching": true
  }
}
```

**Example Response**:
```json
{
  "youthAccountId": "YA123456789",
  "weeklyLimit": {
    "amount": "75.00",
    "currency": "USD"
  },
  "previousLimit": {
    "amount": "100.00",
    "currency": "USD"
  },
  "effectiveDate": "2024-01-15T00:00:00Z",
  "status": "UPDATED",
  "updatedAt": "2024-01-15T10:30:00Z",
  "updatedBy": "parent123",
  "notificationPreferences": {
    "alertThreshold": "60.00",
    "notifyOnExceeded": true,
    "notifyOnApproaching": true
  }
}
```

---

### 4. Transaction History

#### Endpoint: GET /youth-accounts/{youthAccountId}/transactions
**Purpose**: Retrieve filtered transaction history for youth account

**Path Parameters**:
- `youthAccountId` (string, required): Youth account identifier

**Query Parameters**:
- `startDate` (string, optional): Start date for transaction filter (ISO 8601 format)
- `endDate` (string, optional): End date for transaction filter (ISO 8601 format)
- `transactionType` (string, optional): Filter by transaction type (DEBIT, CREDIT, ALL)
- `merchant` (string, optional): Filter by merchant name (partial match)
- `minAmount` (decimal, optional): Minimum transaction amount filter
- `maxAmount` (decimal, optional): Maximum transaction amount filter
- `page` (integer, optional, default: 1): Page number for pagination
- `pageSize` (integer, optional, default: 20, max: 100): Number of records per page
- `sortBy` (string, optional, default: "date"): Sort field (date, amount, merchant)
- `sortOrder` (string, optional, default: "desc"): Sort order (asc, desc)

**Request Headers**:
```
Authorization: Bearer {oauth_token}
```

**Response Schema** (200 OK):
```json
{
  "youthAccountId": "string",
  "transactions": [
    {
      "transactionId": "string",
      "date": "2024-01-15T10:30:00Z",
      "merchant": "string",
      "description": "string",
      "amount": {
        "value": "decimal",
        "currency": "string"
      },
      "transactionType": "DEBIT | CREDIT",
      "status": "COMPLETED | PENDING | FAILED | CANCELLED",
      "category": "string",
      "balanceAfter": {
        "amount": "decimal",
        "currency": "string"
      },
      "authorizationCode": "string",
      "merchantCategory": "string"
    }
  ],
  "pagination": {
    "page": "integer",
    "pageSize": "integer",
    "totalRecords": "integer",
    "totalPages": "integer",
    "hasNextPage": "boolean",
    "hasPreviousPage": "boolean"
  },
  "summary": {
    "totalDebits": {
      "amount": "decimal",
      "currency": "string"
    },
    "totalCredits": {
      "amount": "decimal",
      "currency": "string"
    },
    "transactionCount": "integer",
    "dateRange": {
      "startDate": "2024-01-01T00:00:00Z",
      "endDate": "2024-01-15T23:59:59Z"
    }
  }
}
```

**Error Handling**:
- `400 Bad Request`: Invalid query parameters or date format
  ```json
  {
    "error": {
      "code": "INVALID_DATE_FORMAT",
      "message": "Start date must be in ISO 8601 format",
      "details": "Provided: '2024/01/15', Expected: '2024-01-15T00:00:00Z'"
    }
  }
  ```
- `401 Unauthorized`: Invalid OAuth token
- `403 Forbidden`: Parent does not have access to transaction history
- `404 Not Found`: Youth account not found
- `422 Unprocessable Entity`: Invalid filter combination
- `500 Internal Server Error`: System error

**Example Request**:
```
GET /youth-accounts/YA123456789/transactions?startDate=2024-01-01T00:00:00Z&endDate=2024-01-15T23:59:59Z&transactionType=DEBIT&page=1&pageSize=10&sortBy=date&sortOrder=desc
```

**Example Response**:
```json
{
  "youthAccountId": "YA123456789",
  "transactions": [
    {
      "transactionId": "TXN987654321",
      "date": "2024-01-15T09:15:00Z",
      "merchant": "Starbucks #1234",
      "description": "Coffee Shop Purchase",
      "amount": {
        "value": "5.75",
        "currency": "USD"
      },
      "transactionType": "DEBIT",
      "status": "COMPLETED",
      "category": "Food & Beverage",
      "balanceAfter": {
        "amount": "150.75",
        "currency": "USD"
      },
      "authorizationCode": "AUTH123456",
      "merchantCategory": "5814"
    }
  ],
  "pagination": {
    "page": 1,
    "pageSize": 10,
    "totalRecords": 25,
    "totalPages": 3,
    "hasNextPage": true,
    "hasPreviousPage": false
  },
  "summary": {
    "totalDebits": {
      "amount": "125.50",
      "currency": "USD"
    },
    "totalCredits": {
      "amount": "200.00",
      "currency": "USD"
    },
    "transactionCount": 25,
    "dateRange": {
      "startDate": "2024-01-01T00:00:00Z",
      "endDate": "2024-01-15T23:59:59Z"
    }
  }
}
```

---

### 5. Account Status Management

#### Endpoint: PATCH /youth-accounts/{youthAccountId}/status
**Purpose**: Update youth account status (activate, suspend, close)

**Path Parameters**:
- `youthAccountId` (string, required): Youth account identifier

**Request Headers**:
```
Authorization: Bearer {oauth_token}
Content-Type: application/json
```

**Request Schema**:
```json
{
  "status": "ACTIVE | SUSPENDED | CLOSED",
  "reason": "string",
  "effectiveDate": "2024-01-15T10:30:00Z",
  "notes": "string"
}
```

**Response Schema** (200 OK):
```json
{
  "youthAccountId": "string",
  "previousStatus": "string",
  "newStatus": "string",
  "effectiveDate": "2024-01-15T10:30:00Z",
  "updatedAt": "2024-01-15T10:30:00Z",
  "updatedBy": "string",
  "reason": "string",
  "notes": "string"
}
```

**Error Handling**:
- `400 Bad Request`: Invalid status transition
- `401 Unauthorized`: Invalid OAuth token
- `403 Forbidden`: Insufficient permissions
- `404 Not Found`: Youth account not found
- `409 Conflict`: Status change not allowed in current state
- `500 Internal Server Error`: System error

---

## Rate Limiting

### Rate Limit Policy
- **Standard APIs**: 1000 requests per hour per user
- **Fund Transfer API**: 100 requests per hour per user
- **Transaction History API**: 500 requests per hour per user

### Rate Limit Headers
```
X-Rate-Limit-Limit: 1000
X-Rate-Limit-Remaining: 999
X-Rate-Limit-Reset: 1642248000
X-Rate-Limit-Window: 3600
```

### Rate Limit Exceeded Response (429 Too Many Requests)
```json
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Rate limit exceeded",
    "details": "Maximum 1000 requests per hour allowed",
    "retryAfter": 3600
  }
}
```

---

## Webhooks (Optional)

### Transaction Notification Webhook
**Purpose**: Notify parent applications of youth account transactions

**Webhook URL**: Configured per parent account

**Request Method**: POST

**Request Headers**:
```
Content-Type: application/json
X-Webhook-Signature: {HMAC-SHA256-signature}
X-Webhook-Event: transaction.completed
```

**Webhook Payload**:
```json
{
  "eventType": "transaction.completed",
  "timestamp": "2024-01-15T10:30:00Z",
  "youthAccountId": "string",
  "transaction": {
    "transactionId": "string",
    "date": "2024-01-15T10:30:00Z",
    "merchant": "string",
    "amount": {
      "value": "decimal",
      "currency": "string"
    },
    "transactionType": "DEBIT | CREDIT",
    "status": "COMPLETED"
  },
  "accountBalance": {
    "amount": "decimal",
    "currency": "string"
  },
  "spendingLimitStatus": {
    "weeklyLimit": "decimal",
    "remainingThisWeek": "decimal",
    "limitExceeded": "boolean"
  }
}
```

---

## Security Considerations

### Input Validation
- All input parameters validated against defined schemas
- SQL injection prevention through parameterized queries
- XSS prevention through output encoding
- File upload restrictions and validation

### Output Security
- Sensitive data masking in responses
- No internal system information exposed
- Consistent error messages to prevent information leakage
- Response header security controls

### Audit Logging
- All API calls logged with user context
- Sensitive operations logged with additional details
- Log retention for 7 years for compliance
- Real-time security event monitoring

### HTTPS/TLS
- TLS 1.3 minimum requirement
- Certificate pinning for mobile applications
- HSTS headers for web applications
- Secure cipher suite configuration

---

## Versioning Strategy

### API Versioning
- **URL Path Versioning**: `/api/v1/`, `/api/v2/`
- **Backward Compatibility**: Maintained for 2 major versions
- **Deprecation Notice**: 6 months advance notice for breaking changes
- **Version Header**: `API-Version: 1.0` (optional)

### Schema Evolution
- **Additive Changes**: New optional fields added without version increment
- **Breaking Changes**: Require new major version
- **Field Deprecation**: Marked as deprecated before removal
- **Documentation**: Version-specific documentation maintained

---

## Testing Support

### Sandbox Environment
- **Base URL**: https://sandbox-api.bank.com/v1
- **Test Data**: Pre-populated test accounts and transactions
- **Reset Capability**: Daily sandbox data reset
- **Rate Limits**: Relaxed rate limits for testing

### Mock Responses
- **Success Scenarios**: Complete happy path responses
- **Error Scenarios**: All error conditions with appropriate responses
- **Edge Cases**: Boundary conditions and unusual scenarios
- **Performance**: Simulated response delays for testing

---

**Document Control**
- **Version**: 1.0
- **Last Updated**: 2024-01-15
- **Next Review**: 2024-04-15
- **Approved By**: API Architecture Review Board