# API Contract Outline - Task Management API

## Version: 1.0
## Base URL: /api
## Authentication: Bearer Token Required
## Content-Type: application/json

---

## Endpoint: /tasks

### Method: POST
**Description**: Create a new task

#### Request Schema
```json
{
  "title": {
    "type": "string",
    "required": true,
    "maxLength": 255,
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "required": false,
    "maxLength": 1000,
    "description": "Detailed task description",
    "example": "Write comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE"],
    "required": false,
    "default": "TODO",
    "description": "Current task status",
    "example": "TODO"
  },
  "due_date": {
    "type": "string",
    "format": "date-time",
    "required": false,
    "description": "Task due date (must be in the future)",
    "example": "2024-12-31T23:59:59Z"
  }
}
```

#### Response Schema (201 Created)
```json
{
  "id": {
    "type": "string",
    "format": "uuid",
    "description": "Unique task identifier",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "title": {
    "type": "string",
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "description": "Task description",
    "example": "Write comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE"],
    "description": "Current task status",
    "example": "TODO"
  },
  "due_date": {
    "type": "string",
    "format": "date-time",
    "description": "Task due date",
    "example": "2024-12-31T23:59:59Z"
  },
  "created_at": {
    "type": "string",
    "format": "date-time",
    "description": "Task creation timestamp",
    "example": "2024-01-01T10:00:00Z"
  },
  "updated_at": {
    "type": "string",
    "format": "date-time",
    "description": "Last update timestamp",
    "example": "2024-01-01T10:00:00Z"
  },
  "created_by": {
    "type": "string",
    "format": "uuid",
    "description": "User ID who created the task",
    "example": "987fcdeb-51a2-43d1-9f12-345678901234"
  }
}
```

#### Error Handling

##### 400 Bad Request - Validation Errors
```json
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Request validation failed",
    "details": [
      {
        "field": "title",
        "message": "Title is required and cannot be empty",
        "code": "REQUIRED_FIELD"
      },
      {
        "field": "title",
        "message": "Title must not exceed 255 characters",
        "code": "MAX_LENGTH_EXCEEDED"
      },
      {
        "field": "due_date",
        "message": "Due date cannot be in the past",
        "code": "INVALID_DATE"
      },
      {
        "field": "status",
        "message": "Status must be one of: TODO, IN_PROGRESS, DONE",
        "code": "INVALID_ENUM_VALUE"
      }
    ],
    "timestamp": "2024-01-01T10:00:00Z",
    "path": "/api/tasks",
    "method": "POST"
  }
}
```

##### 401 Unauthorized - Authentication Required
```json
{
  "error": {
    "code": "UNAUTHORIZED",
    "message": "Authentication required. Please provide a valid Bearer token.",
    "timestamp": "2024-01-01T10:00:00Z",
    "path": "/api/tasks",
    "method": "POST"
  }
}
```

##### 403 Forbidden - Insufficient Permissions
```json
{
  "error": {
    "code": "FORBIDDEN",
    "message": "Insufficient permissions to create tasks",
    "timestamp": "2024-01-01T10:00:00Z",
    "path": "/api/tasks",
    "method": "POST"
  }
}
```

##### 409 Conflict - Business Rule Violation
```json
{
  "error": {
    "code": "BUSINESS_RULE_VIOLATION",
    "message": "Task creation violates business rules",
    "details": [
      {
        "rule": "DUPLICATE_TASK",
        "message": "A task with the same title already exists for this user"
      }
    ],
    "timestamp": "2024-01-01T10:00:00Z",
    "path": "/api/tasks",
    "method": "POST"
  }
}
```

##### 429 Too Many Requests - Rate Limiting
```json
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Too many requests. Please try again later.",
    "retry_after": 60,
    "timestamp": "2024-01-01T10:00:00Z",
    "path": "/api/tasks",
    "method": "POST"
  }
}
```

##### 500 Internal Server Error - System Error
```json
{
  "error": {
    "code": "INTERNAL_SERVER_ERROR",
    "message": "An unexpected error occurred. Please try again later.",
    "correlation_id": "abc123-def456-ghi789",
    "timestamp": "2024-01-01T10:00:00Z",
    "path": "/api/tasks",
    "method": "POST"
  }
}
```

##### 503 Service Unavailable - System Maintenance
```json
{
  "error": {
    "code": "SERVICE_UNAVAILABLE",
    "message": "Service temporarily unavailable due to maintenance.",
    "retry_after": 3600,
    "timestamp": "2024-01-01T10:00:00Z",
    "path": "/api/tasks",
    "method": "POST"
  }
}
```

---

## Additional Endpoints (Future Implementation)

### Method: GET /tasks/{id}
**Description**: Retrieve a specific task by ID
**Response**: 200 OK with task data, 404 Not Found if task doesn't exist

### Method: GET /tasks
**Description**: List tasks with pagination and filtering
**Query Parameters**: page, limit, status, created_by, due_date_from, due_date_to
**Response**: 200 OK with paginated task list

### Method: PUT /tasks/{id}
**Description**: Update an existing task
**Request**: Similar to POST but with optional fields
**Response**: 200 OK with updated task data, 404 Not Found, 409 Conflict

### Method: DELETE /tasks/{id}
**Description**: Delete a task (soft delete)
**Response**: 204 No Content, 404 Not Found

---

## Authentication & Authorization

### Bearer Token Format
```
Authorization: Bearer <JWT_TOKEN>
```

### Required Claims in JWT
- sub: User ID (UUID)
- roles: Array of user roles ["admin", "user", "readonly"]
- exp: Token expiration timestamp
- iat: Token issued at timestamp

### Role Permissions
- **admin**: Full CRUD access to all tasks
- **user**: CRUD access to own tasks only
- **readonly**: Read access to own tasks only

---

## Rate Limiting

### Limits by Role
- **admin**: 1000 requests per hour
- **user**: 500 requests per hour
- **readonly**: 200 requests per hour

### Headers in Response
```
X-RateLimit-Limit: 500
X-RateLimit-Remaining: 499
X-RateLimit-Reset: 1640995200
```

---

## Versioning Strategy

### URL Versioning
- Current: /api/v1/tasks
- Future: /api/v2/tasks

### Backward Compatibility
- Maintain v1 for 12 months after v2 release
- Deprecation warnings in response headers
- Migration guide provided in documentation

---

## OpenAPI Specification

### Swagger Documentation
- Available at: /api/docs
- Interactive API explorer
- Schema validation
- Code generation support

### Specification Features
- Complete request/response schemas
- Error response documentation
- Authentication requirements
- Example requests and responses
- Parameter descriptions and constraints

---

**Document Control**
- Version: 1.0
- Last Updated: 2024
- Next Review: Monthly
- Approved By: API Architecture Team
- Distribution: Development Teams, QA Teams, Integration Partners