# API Contract Outline
## Youth Account Management System

### Version: 1.0
### Date: 2024
### API Specification: OpenAPI 3.0

---

## Base Configuration

**Base URL**: `https://api.bank.com/v1`
**Authentication**: OAuth 2.0 Bearer Token
**Content-Type**: `application/json`
**API Version**: v1

---

## 1. Youth Account Dashboard API

### Endpoint: `/api/youth-accounts/{youthAccountId}/dashboard`
- **Method**: `GET`
- **Description**: Retrieves consolidated youth account information including balance, spending limit, and recent transactions
- **ADR Reference**: SCIB-26

#### Path Parameters
```json
{
  "youthAccountId": {
    "type": "string",
    "description": "Unique identifier for the youth account",
    "required": true,
    "example": "ya-123456789"
  }
}
```

#### Request Headers
```json
{
  "Authorization": "Bearer {oauth_token}",
  "Content-Type": "application/json",
  "X-Request-ID": "unique-request-identifier"
}
```

#### Response Schema (200 OK)
```json
{
  "youthAccountId": "string",
  "accountBalance": "decimal",
  "spendingLimit": "decimal",
  "currency": "string",
  "limitUtilization": "decimal",
  "recentTransactions": [
    {
      "transactionId": "string",
      "date": "datetime",
      "description": "string",
      "amount": "decimal",
      "merchant": "string",
      "transactionType": "debit|credit"
    }
  ],
  "metadata": {
    "lastUpdated": "datetime",
    "dataSource": "string"
  }
}
```

#### Error Handling
- **400 Bad Request**: Invalid youth account ID format
- **401 Unauthorized**: Invalid or expired OAuth token
- **403 Forbidden**: Parent does not have access to this youth account
- **404 Not Found**: Youth account does not exist
- **500 Internal Server Error**: System error occurred
- **503 Service Unavailable**: Downstream service unavailable

#### Error Response Schema
```json
{
  "error": {
    "code": "string",
    "message": "string",
    "details": "string",
    "timestamp": "datetime",
    "requestId": "string"
  }
}
```

---

## 2. Fund Transfer API

### Endpoint: `/api/youth-accounts/{youthAccountId}/fund-transfer`
- **Method**: `POST`
- **Description**: Transfers funds from parent account to youth account
- **ADR Reference**: SCIB-27

#### Path Parameters
```json
{
  "youthAccountId": {
    "type": "string",
    "description": "Target youth account identifier",
    "required": true,
    "example": "ya-123456789"
  }
}
```

#### Request Body Schema
```json
{
  "sourceAccountId": {
    "type": "string",
    "description": "Parent account to transfer from",
    "required": true,
    "example": "pa-987654321"
  },
  "transferAmount": {
    "type": "decimal",
    "description": "Amount to transfer",
    "required": true,
    "minimum": 0.01,
    "maximum": 10000.00,
    "example": 100.00
  },
  "currency": {
    "type": "string",
    "description": "Currency code",
    "required": true,
    "enum": ["USD", "EUR", "GBP"],
    "example": "USD"
  },
  "description": {
    "type": "string",
    "description": "Optional transfer description",
    "required": false,
    "maxLength": 255,
    "example": "Weekly allowance"
  }
}
```

#### Response Schema (201 Created)
```json
{
  "transferId": "string",
  "status": "SUCCESS|PENDING|FAILED",
  "sourceAccountId": "string",
  "youthAccountId": "string",
  "transferAmount": "decimal",
  "currency": "string",
  "updatedBalance": "decimal",
  "transactionDate": "datetime",
  "description": "string"
}
```

#### Error Handling
- **400 Bad Request**: Invalid request parameters or insufficient balance
- **401 Unauthorized**: Invalid authentication
- **403 Forbidden**: Unauthorized access to accounts
- **409 Conflict**: Transfer limit exceeded or account locked
- **422 Unprocessable Entity**: Business rule violation
- **500 Internal Server Error**: Transfer processing failed

#### Specific Error Codes
```json
{
  "INSUFFICIENT_BALANCE": "Source account has insufficient funds",
  "INVALID_AMOUNT": "Transfer amount is invalid or exceeds limits",
  "ACCOUNT_LOCKED": "Source or target account is locked",
  "TRANSFER_LIMIT_EXCEEDED": "Daily or monthly transfer limit exceeded",
  "INVALID_CURRENCY": "Currency mismatch between accounts"
}
```

---

## 3. Spending Limit Configuration API

### Endpoint: `/api/youth-accounts/{youthAccountId}/spending-limit`
- **Method**: `PUT`
- **Description**: Configures weekly spending limit for youth account
- **ADR Reference**: SCIB-28

#### Path Parameters
```json
{
  "youthAccountId": {
    "type": "string",
    "description": "Youth account identifier",
    "required": true,
    "example": "ya-123456789"
  }
}
```

#### Request Body Schema
```json
{
  "weeklyLimit": {
    "type": "decimal",
    "description": "Weekly spending limit amount",
    "required": true,
    "minimum": 0.00,
    "maximum": 1000.00,
    "example": 50.00
  },
  "limitEnabled": {
    "type": "boolean",
    "description": "Whether the limit is active",
    "required": false,
    "default": true,
    "example": true
  },
  "effectiveDate": {
    "type": "date",
    "description": "When the limit becomes effective",
    "required": false,
    "example": "2024-01-01"
  }
}
```

#### Response Schema (200 OK)
```json
{
  "youthAccountId": "string",
  "weeklyLimit": "decimal",
  "limitEnabled": "boolean",
  "effectiveDate": "date",
  "limitResetDate": "date",
  "currentWeekSpending": "decimal",
  "remainingLimit": "decimal",
  "status": "UPDATED",
  "updatedTimestamp": "datetime"
}
```

#### Error Handling
- **400 Bad Request**: Invalid limit amount or parameters
- **401 Unauthorized**: Authentication required
- **403 Forbidden**: Not authorized to modify this account
- **404 Not Found**: Youth account not found
- **422 Unprocessable Entity**: Limit violates business rules

---

## 4. Spending Limit Retrieval API

### Endpoint: `/api/youth-accounts/{youthAccountId}/spending-limit`
- **Method**: `GET`
- **Description**: Retrieves current spending limit configuration

#### Response Schema (200 OK)
```json
{
  "youthAccountId": "string",
  "weeklyLimit": "decimal",
  "limitEnabled": "boolean",
  "effectiveDate": "date",
  "limitResetDate": "date",
  "currentWeekSpending": "decimal",
  "remainingLimit": "decimal",
  "utilizationPercentage": "decimal",
  "lastUpdated": "datetime"
}
```

---

## 5. Transaction History API

### Endpoint: `/api/youth-accounts/{youthAccountId}/transactions`
- **Method**: `GET`
- **Description**: Retrieves paginated transaction history for youth account
- **ADR Reference**: SCIB-29

#### Path Parameters
```json
{
  "youthAccountId": {
    "type": "string",
    "description": "Youth account identifier",
    "required": true,
    "example": "ya-123456789"
  }
}
```

#### Query Parameters
```json
{
  "startDate": {
    "type": "date",
    "description": "Start date for transaction filter",
    "required": false,
    "format": "YYYY-MM-DD",
    "example": "2024-01-01"
  },
  "endDate": {
    "type": "date",
    "description": "End date for transaction filter",
    "required": false,
    "format": "YYYY-MM-DD",
    "example": "2024-01-31"
  },
  "page": {
    "type": "integer",
    "description": "Page number (1-based)",
    "required": false,
    "default": 1,
    "minimum": 1,
    "example": 1
  },
  "pageSize": {
    "type": "integer",
    "description": "Number of transactions per page",
    "required": false,
    "default": 20,
    "minimum": 1,
    "maximum": 100,
    "example": 20
  },
  "transactionType": {
    "type": "string",
    "description": "Filter by transaction type",
    "required": false,
    "enum": ["debit", "credit", "all"],
    "default": "all",
    "example": "debit"
  },
  "sortBy": {
    "type": "string",
    "description": "Sort field",
    "required": false,
    "enum": ["date", "amount", "merchant"],
    "default": "date",
    "example": "date"
  },
  "sortOrder": {
    "type": "string",
    "description": "Sort direction",
    "required": false,
    "enum": ["asc", "desc"],
    "default": "desc",
    "example": "desc"
  }
}
```

#### Response Schema (200 OK)
```json
{
  "transactions": [
    {
      "transactionId": "string",
      "date": "datetime",
      "merchant": "string",
      "description": "string",
      "amount": "decimal",
      "transactionType": "debit|credit",
      "status": "completed|pending|failed",
      "category": "string",
      "balanceAfter": "decimal",
      "location": {
        "city": "string",
        "state": "string",
        "country": "string"
      }
    }
  ],
  "pagination": {
    "page": "integer",
    "pageSize": "integer",
    "totalRecords": "integer",
    "totalPages": "integer",
    "hasNext": "boolean",
    "hasPrevious": "boolean"
  },
  "summary": {
    "totalDebits": "decimal",
    "totalCredits": "decimal",
    "netAmount": "decimal",
    "transactionCount": "integer",
    "dateRange": {
      "startDate": "date",
      "endDate": "date"
    }
  }
}
```

#### Error Handling
- **400 Bad Request**: Invalid query parameters or date range
- **401 Unauthorized**: Authentication required
- **403 Forbidden**: Access denied to transaction history
- **404 Not Found**: Youth account not found
- **422 Unprocessable Entity**: Invalid filter criteria

---

## 6. Account Validation API

### Endpoint: `/api/youth-accounts/{youthAccountId}/validate`
- **Method**: `GET`
- **Description**: Validates parent access to youth account

#### Response Schema (200 OK)
```json
{
  "youthAccountId": "string",
  "parentAccountId": "string",
  "accessLevel": "full|read-only|none",
  "accountStatus": "active|suspended|closed",
  "permissions": [
    "view_balance",
    "view_transactions",
    "transfer_funds",
    "set_limits"
  ],
  "validationTimestamp": "datetime"
}
```

---

## 7. Common Data Types

### Currency Amounts
```json
{
  "type": "number",
  "format": "decimal",
  "multipleOf": 0.01,
  "minimum": 0,
  "example": 123.45
}
```

### Date/Time Formats
```json
{
  "date": "YYYY-MM-DD",
  "datetime": "YYYY-MM-DDTHH:mm:ss.sssZ",
  "timezone": "UTC"
}
```

### Account Identifiers
```json
{
  "youthAccountId": "ya-[0-9]{9}",
  "parentAccountId": "pa-[0-9]{9}",
  "transactionId": "tx-[0-9a-f]{12}",
  "transferId": "tf-[0-9a-f]{12}"
}
```

---

## 8. Security Specifications

### Authentication
- **Type**: OAuth 2.0 Bearer Token
- **Token Lifetime**: 1 hour
- **Refresh Token**: 30 days
- **Scope**: `youth-account:read youth-account:write`

### Authorization
- **Parent Verification**: Validate parent-youth account relationship
- **Permission Checks**: Role-based access control (RBAC)
- **Audit Logging**: All API calls logged with user context

### Rate Limiting
- **Standard Endpoints**: 100 requests per minute per user
- **Transaction Endpoints**: 10 requests per minute per user
- **Bulk Operations**: 5 requests per minute per user

### Request Validation
- **Input Sanitization**: All inputs validated and sanitized
- **Schema Validation**: Strict JSON schema enforcement
- **Business Rule Validation**: Domain-specific validation rules

---

## 9. Error Handling Standards

### HTTP Status Codes
- **200 OK**: Successful GET requests
- **201 Created**: Successful POST requests
- **204 No Content**: Successful DELETE requests
- **400 Bad Request**: Client error in request
- **401 Unauthorized**: Authentication required
- **403 Forbidden**: Access denied
- **404 Not Found**: Resource not found
- **409 Conflict**: Resource conflict
- **422 Unprocessable Entity**: Business rule violation
- **429 Too Many Requests**: Rate limit exceeded
- **500 Internal Server Error**: Server error
- **503 Service Unavailable**: Service temporarily unavailable

### Error Response Format
```json
{
  "error": {
    "code": "ERROR_CODE",
    "message": "Human-readable error message",
    "details": "Additional error details",
    "field": "Field name for validation errors",
    "timestamp": "2024-01-01T12:00:00.000Z",
    "requestId": "req-123456789",
    "supportReference": "sr-987654321"
  }
}
```

### Common Error Codes
- **INVALID_REQUEST**: Malformed request
- **AUTHENTICATION_REQUIRED**: Missing or invalid authentication
- **ACCESS_DENIED**: Insufficient permissions
- **RESOURCE_NOT_FOUND**: Requested resource does not exist
- **VALIDATION_FAILED**: Input validation failed
- **BUSINESS_RULE_VIOLATION**: Business logic constraint violated
- **RATE_LIMIT_EXCEEDED**: Too many requests
- **SERVICE_UNAVAILABLE**: Downstream service unavailable
- **INTERNAL_ERROR**: Unexpected server error

---

## 10. API Versioning

### Versioning Strategy
- **URL Path Versioning**: `/api/v1/`, `/api/v2/`
- **Backward Compatibility**: Maintain previous version for 12 months
- **Deprecation Notice**: 6 months advance notice
- **Version Header**: `API-Version: 1.0`

### Version Lifecycle
- **Current Version**: v1.0
- **Supported Versions**: v1.0
- **Deprecated Versions**: None
- **End-of-Life Versions**: None

---

## 11. Testing and Documentation

### API Documentation
- **OpenAPI Specification**: Complete OpenAPI 3.0 spec available
- **Interactive Documentation**: Swagger UI hosted at `/api/docs`
- **Postman Collection**: Available for download
- **SDK Support**: JavaScript, Python, Java SDKs

### Testing Support
- **Sandbox Environment**: `https://sandbox-api.bank.com/v1`
- **Test Data**: Predefined test accounts and scenarios
- **Mock Responses**: Configurable mock responses for testing
- **Webhook Testing**: Webhook endpoint testing tools

---

**API Contract Version**: 1.0
**Last Updated**: 2024
**Next Review**: Quarterly
**Contact**: api-support@bank.com