# API Contract Outline
## Task Management API - Task Creation Endpoint

### Document Information
- **API Version**: v1.0
- **Date**: 2024
- **JIRA Reference**: DEMO-2350
- **OpenAPI Specification**: 3.0.3

---

## Base Configuration

### API Base URL
- **Production**: `https://api.taskmanagement.company.com/v1`
- **Staging**: `https://api-staging.taskmanagement.company.com/v1`
- **Development**: `https://api-dev.taskmanagement.company.com/v1`

### Authentication
- **Type**: Bearer Token (JWT)
- **Header**: `Authorization: Bearer <token>`
- **Token Expiry**: 24 hours
- **Refresh Mechanism**: Automatic refresh via refresh token

### Content Types
- **Request**: `application/json`
- **Response**: `application/json`
- **Character Encoding**: UTF-8

---

## API Endpoints

### 1. Create Task

#### Endpoint Details
- **URL**: `/api/tasks`
- **Method**: `POST`
- **Description**: Creates a new task in the system
- **Authentication**: Required
- **Rate Limit**: 100 requests per minute per user

#### Request Schema
```json
{
  "title": {
    "type": "string",
    "description": "Task title",
    "required": true,
    "maxLength": 200,
    "minLength": 1,
    "example": "Implement user authentication"
  },
  "description": {
    "type": "string",
    "description": "Detailed task description",
    "required": false,
    "maxLength": 2000,
    "example": "Implement JWT-based authentication system with role-based access control"
  },
  "priority": {
    "type": "string",
    "description": "Task priority level",
    "required": true,
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "example": "HIGH"
  },
  "status": {
    "type": "string",
    "description": "Initial task status",
    "required": false,
    "enum": ["TODO", "IN_PROGRESS", "REVIEW", "DONE"],
    "default": "TODO",
    "example": "TODO"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "description": "Task due date (ISO 8601 format)",
    "required": false,
    "example": "2024-12-31T23:59:59Z",
    "validation": "Must be a future date"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "description": "UUID of the user assigned to the task",
    "required": false,
    "example": "550e8400-e29b-41d4-a716-446655440000"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string",
      "maxLength": 50
    },
    "description": "Array of task tags",
    "required": false,
    "maxItems": 10,
    "example": ["authentication", "security", "backend"]
  }
}
```

#### Response Schema - Success (201 Created)
```json
{
  "success": {
    "type": "boolean",
    "value": true
  },
  "data": {
    "type": "object",
    "properties": {
      "id": {
        "type": "string",
        "format": "uuid",
        "description": "Unique task identifier",
        "example": "123e4567-e89b-12d3-a456-426614174000"
      },
      "title": {
        "type": "string",
        "example": "Implement user authentication"
      },
      "description": {
        "type": "string",
        "example": "Implement JWT-based authentication system with role-based access control"
      },
      "priority": {
        "type": "string",
        "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
        "example": "HIGH"
      },
      "status": {
        "type": "string",
        "enum": ["TODO", "IN_PROGRESS", "REVIEW", "DONE"],
        "example": "TODO"
      },
      "dueDate": {
        "type": "string",
        "format": "date-time",
        "example": "2024-12-31T23:59:59Z"
      },
      "assignedTo": {
        "type": "string",
        "format": "uuid",
        "example": "550e8400-e29b-41d4-a716-446655440000"
      },
      "createdBy": {
        "type": "string",
        "format": "uuid",
        "description": "UUID of the user who created the task",
        "example": "660e8400-e29b-41d4-a716-446655440001"
      },
      "tags": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "example": ["authentication", "security", "backend"]
      },
      "createdAt": {
        "type": "string",
        "format": "date-time",
        "description": "Task creation timestamp",
        "example": "2024-01-15T10:30:00Z"
      },
      "updatedAt": {
        "type": "string",
        "format": "date-time",
        "description": "Task last update timestamp",
        "example": "2024-01-15T10:30:00Z"
      }
    }
  },
  "metadata": {
    "type": "object",
    "properties": {
      "correlationId": {
        "type": "string",
        "format": "uuid",
        "description": "Request correlation ID for tracing",
        "example": "abc12345-def6-7890-ghij-klmnopqrstuv"
      },
      "timestamp": {
        "type": "string",
        "format": "date-time",
        "description": "Response timestamp",
        "example": "2024-01-15T10:30:00Z"
      },
      "version": {
        "type": "string",
        "description": "API version",
        "example": "1.0.0"
      }
    }
  }
}
```

#### Error Handling

##### 400 Bad Request - Validation Errors
```json
{
  "success": {
    "type": "boolean",
    "value": false
  },
  "error": {
    "type": "object",
    "properties": {
      "code": {
        "type": "string",
        "value": "VALIDATION_ERROR"
      },
      "message": {
        "type": "string",
        "value": "Request validation failed"
      },
      "details": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "field": {
              "type": "string",
              "description": "Field name that failed validation"
            },
            "message": {
              "type": "string",
              "description": "Validation error message"
            },
            "value": {
              "type": "any",
              "description": "Invalid value provided"
            }
          }
        },
        "example": [
          {
            "field": "title",
            "message": "Title is required and cannot be empty",
            "value": ""
          },
          {
            "field": "dueDate",
            "message": "Due date cannot be in the past",
            "value": "2023-01-01T00:00:00Z"
          }
        ]
      }
    }
  },
  "metadata": {
    "correlationId": "abc12345-def6-7890-ghij-klmnopqrstuv",
    "timestamp": "2024-01-15T10:30:00Z",
    "version": "1.0.0"
  }
}
```

##### 401 Unauthorized
```json
{
  "success": false,
  "error": {
    "code": "UNAUTHORIZED",
    "message": "Authentication required. Please provide a valid Bearer token.",
    "details": []
  },
  "metadata": {
    "correlationId": "abc12345-def6-7890-ghij-klmnopqrstuv",
    "timestamp": "2024-01-15T10:30:00Z",
    "version": "1.0.0"
  }
}
```

##### 403 Forbidden
```json
{
  "success": false,
  "error": {
    "code": "FORBIDDEN",
    "message": "Insufficient permissions to create tasks",
    "details": []
  },
  "metadata": {
    "correlationId": "abc12345-def6-7890-ghij-klmnopqrstuv",
    "timestamp": "2024-01-15T10:30:00Z",
    "version": "1.0.0"
  }
}
```

##### 409 Conflict
```json
{
  "success": false,
  "error": {
    "code": "DUPLICATE_TASK",
    "message": "A task with similar title already exists for this user",
    "details": [
      {
        "existingTaskId": "123e4567-e89b-12d3-a456-426614174000",
        "conflictReason": "Title similarity > 90%"
      }
    ]
  },
  "metadata": {
    "correlationId": "abc12345-def6-7890-ghij-klmnopqrstuv",
    "timestamp": "2024-01-15T10:30:00Z",
    "version": "1.0.0"
  }
}
```

##### 429 Too Many Requests
```json
{
  "success": false,
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Rate limit exceeded. Maximum 100 requests per minute allowed.",
    "details": [
      {
        "limit": 100,
        "remaining": 0,
        "resetTime": "2024-01-15T10:31:00Z"
      }
    ]
  },
  "metadata": {
    "correlationId": "abc12345-def6-7890-ghij-klmnopqrstuv",
    "timestamp": "2024-01-15T10:30:00Z",
    "version": "1.0.0"
  }
}
```

##### 500 Internal Server Error
```json
{
  "success": false,
  "error": {
    "code": "INTERNAL_SERVER_ERROR",
    "message": "An unexpected error occurred. Please try again later.",
    "details": []
  },
  "metadata": {
    "correlationId": "abc12345-def6-7890-ghij-klmnopqrstuv",
    "timestamp": "2024-01-15T10:30:00Z",
    "version": "1.0.0"
  }
}
```

---

## Request/Response Headers

### Standard Request Headers
```
Authorization: Bearer <jwt_token>
Content-Type: application/json
Accept: application/json
User-Agent: <client_identifier>
X-Correlation-ID: <uuid> (optional, auto-generated if not provided)
X-Request-ID: <uuid> (optional)
```

### Standard Response Headers
```
Content-Type: application/json; charset=utf-8
X-Correlation-ID: <uuid>
X-Response-Time: <milliseconds>
X-Rate-Limit-Limit: 100
X-Rate-Limit-Remaining: <number>
X-Rate-Limit-Reset: <timestamp>
Cache-Control: no-cache, no-store, must-revalidate
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
```

---

## Validation Rules

### Field Validation

#### Title
- **Required**: Yes
- **Type**: String
- **Min Length**: 1
- **Max Length**: 200
- **Pattern**: No leading/trailing whitespace
- **Sanitization**: HTML tags stripped

#### Description
- **Required**: No
- **Type**: String
- **Max Length**: 2000
- **Sanitization**: HTML tags stripped, XSS prevention

#### Priority
- **Required**: Yes
- **Type**: Enum
- **Values**: LOW, MEDIUM, HIGH, CRITICAL
- **Case Sensitivity**: Case-insensitive input, uppercase storage

#### Status
- **Required**: No (defaults to TODO)
- **Type**: Enum
- **Values**: TODO, IN_PROGRESS, REVIEW, DONE
- **Default**: TODO

#### Due Date
- **Required**: No
- **Type**: ISO 8601 DateTime
- **Validation**: Must be future date
- **Timezone**: UTC

#### Assigned To
- **Required**: No
- **Type**: UUID v4
- **Validation**: Must be valid user ID
- **Foreign Key**: References users table

#### Tags
- **Required**: No
- **Type**: Array of strings
- **Max Items**: 10
- **Item Max Length**: 50
- **Pattern**: Alphanumeric and hyphens only

### Business Rules

1. **Due Date Validation**: Due date must be at least 1 hour in the future
2. **Assignment Validation**: Assigned user must be active and have appropriate permissions
3. **Title Uniqueness**: Warn if similar title exists (>90% similarity) for same user
4. **Priority Escalation**: HIGH and CRITICAL priority tasks require manager approval
5. **Tag Normalization**: Tags are automatically lowercased and deduplicated

---

## Security Considerations

### Authentication
- JWT token validation on every request
- Token expiry enforcement
- Refresh token rotation

### Authorization
- Role-based access control (RBAC)
- Resource-level permissions
- Audit logging for all operations

### Input Security
- SQL injection prevention
- XSS protection
- Input sanitization
- Request size limits (max 1MB)

### Rate Limiting
- Per-user rate limiting: 100 requests/minute
- Per-IP rate limiting: 1000 requests/minute
- Burst allowance: 10 requests

---

## OpenAPI Specification Sample

```yaml
openapi: 3.0.3
info:
  title: Task Management API
  description: API for managing tasks in the enterprise system
  version: 1.0.0
  contact:
    name: API Support
    email: api-support@company.com

servers:
  - url: https://api.taskmanagement.company.com/v1
    description: Production server
  - url: https://api-staging.taskmanagement.company.com/v1
    description: Staging server

security:
  - bearerAuth: []

paths:
  /api/tasks:
    post:
      summary: Create a new task
      description: Creates a new task with validation and business rule enforcement
      operationId: createTask
      tags:
        - Tasks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateTaskRequest'
      responses:
        '201':
          description: Task created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TaskResponse'
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '409':
          description: Conflict - duplicate task
        '429':
          description: Rate limit exceeded
        '500':
          description: Internal server error

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    CreateTaskRequest:
      type: object
      required:
        - title
        - priority
      properties:
        title:
          type: string
          minLength: 1
          maxLength: 200
          example: "Implement user authentication"
        description:
          type: string
          maxLength: 2000
          example: "Implement JWT-based authentication system"
        priority:
          type: string
          enum: [LOW, MEDIUM, HIGH, CRITICAL]
          example: "HIGH"
        status:
          type: string
          enum: [TODO, IN_PROGRESS, REVIEW, DONE]
          default: "TODO"
        dueDate:
          type: string
          format: date-time
          example: "2024-12-31T23:59:59Z"
        assignedTo:
          type: string
          format: uuid
          example: "550e8400-e29b-41d4-a716-446655440000"
        tags:
          type: array
          maxItems: 10
          items:
            type: string
            maxLength: 50
          example: ["authentication", "security"]
```

---

## Testing Guidelines

### Contract Testing
- Validate request/response schemas
- Test all validation rules
- Verify error response formats

### Integration Testing
- End-to-end API testing
- Authentication flow testing
- Database integration testing

### Performance Testing
- Load testing: 1000 concurrent requests
- Stress testing: Beyond normal capacity
- Response time validation: <200ms

### Security Testing
- Authentication bypass attempts
- Input validation testing
- SQL injection testing
- XSS prevention testing

---

## Versioning Strategy

### API Versioning
- **Method**: URL path versioning (/v1/, /v2/)
- **Backward Compatibility**: Maintained for 2 major versions
- **Deprecation Notice**: 6 months advance notice
- **Migration Guide**: Provided for version upgrades

### Schema Evolution
- **Additive Changes**: Backward compatible
- **Breaking Changes**: New API version required
- **Optional Fields**: Can be added without version change
- **Field Removal**: Requires deprecation process

---

*This API contract outline is confidential and proprietary. Distribution is restricted to authorized personnel only.*