# API Contract Outline
## Task Creation API System

### Document Information
- **API Version**: v1.0
- **Date**: 2024
- **Related ADR**: DEMO-2350
- **Base URL**: `https://api.company.com/v1`

---

## API Overview

The Task Creation API provides RESTful endpoints for managing task creation within the enterprise task management system. The API follows OpenAPI 3.0 specification and implements comprehensive validation, security, and error handling.

---

## Authentication

**Type**: Bearer Token (JWT)
**Header**: `Authorization: Bearer <token>`
**Token Expiry**: 1 hour
**Refresh Mechanism**: Separate refresh token endpoint

---

## Base Response Format

All API responses follow a consistent structure:

```json
{
  "success": boolean,
  "data": object | array | null,
  "message": string,
  "timestamp": "ISO 8601 timestamp",
  "requestId": "uuid"
}
```

---

## Endpoints

### 1. Create Task

**Endpoint**: `POST /api/tasks`
**Description**: Creates a new task with validation and business logic processing
**Authentication**: Required
**Rate Limit**: 100 requests per minute per user

#### Request Headers
```
Content-Type: application/json
Authorization: Bearer <jwt_token>
X-Request-ID: <uuid> (optional)
```

#### Request Schema
```json
{
  "title": {
    "type": "string",
    "required": true,
    "maxLength": 255,
    "minLength": 1,
    "description": "Task title",
    "example": "Implement user authentication"
  },
  "description": {
    "type": "string",
    "required": false,
    "maxLength": 1000,
    "description": "Detailed task description",
    "example": "Implement JWT-based authentication with role-based access control"
  },
  "status": {
    "type": "string",
    "required": true,
    "enum": ["TODO", "IN_PROGRESS", "DONE"],
    "description": "Current task status",
    "example": "TODO"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "required": true,
    "description": "Task due date (must be in the future)",
    "example": "2024-12-31T23:59:59.000Z"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "required": false,
    "description": "UUID of the assigned user",
    "example": "550e8400-e29b-41d4-a716-446655440000"
  },
  "priority": {
    "type": "string",
    "required": false,
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "default": "MEDIUM",
    "description": "Task priority level",
    "example": "HIGH"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string",
      "maxLength": 50
    },
    "maxItems": 10,
    "required": false,
    "description": "Task tags for categorization",
    "example": ["backend", "security", "authentication"]
  }
}
```

#### Response Schema (201 Created)
```json
{
  "success": true,
  "data": {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "Implement user authentication",
    "description": "Implement JWT-based authentication with role-based access control",
    "status": "TODO",
    "dueDate": "2024-12-31T23:59:59.000Z",
    "assignedTo": "550e8400-e29b-41d4-a716-446655440001",
    "priority": "HIGH",
    "tags": ["backend", "security", "authentication"],
    "createdAt": "2024-01-15T10:30:00.000Z",
    "updatedAt": "2024-01-15T10:30:00.000Z",
    "createdBy": "550e8400-e29b-41d4-a716-446655440002",
    "version": 1
  },
  "message": "Task created successfully",
  "timestamp": "2024-01-15T10:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440003"
}
```

#### Error Handling

**400 Bad Request - Validation Error**
```json
{
  "success": false,
  "data": null,
  "message": "Validation failed",
  "errors": [
    {
      "field": "title",
      "message": "Title is required and cannot be empty",
      "code": "REQUIRED_FIELD"
    },
    {
      "field": "dueDate",
      "message": "Due date cannot be in the past",
      "code": "INVALID_DATE"
    }
  ],
  "timestamp": "2024-01-15T10:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440003"
}
```

**401 Unauthorized**
```json
{
  "success": false,
  "data": null,
  "message": "Authentication required",
  "error": {
    "code": "UNAUTHORIZED",
    "description": "Valid JWT token required"
  },
  "timestamp": "2024-01-15T10:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440003"
}
```

**403 Forbidden**
```json
{
  "success": false,
  "data": null,
  "message": "Insufficient permissions",
  "error": {
    "code": "FORBIDDEN",
    "description": "User does not have permission to create tasks"
  },
  "timestamp": "2024-01-15T10:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440003"
}
```

**409 Conflict**
```json
{
  "success": false,
  "data": null,
  "message": "Task with similar title already exists",
  "error": {
    "code": "DUPLICATE_TASK",
    "description": "A task with the same title already exists for this user",
    "conflictingTaskId": "550e8400-e29b-41d4-a716-446655440004"
  },
  "timestamp": "2024-01-15T10:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440003"
}
```

**422 Unprocessable Entity**
```json
{
  "success": false,
  "data": null,
  "message": "Business rule violation",
  "error": {
    "code": "BUSINESS_RULE_VIOLATION",
    "description": "Cannot assign task to inactive user",
    "details": {
      "assignedUserId": "550e8400-e29b-41d4-a716-446655440001",
      "userStatus": "INACTIVE"
    }
  },
  "timestamp": "2024-01-15T10:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440003"
}
```

**429 Too Many Requests**
```json
{
  "success": false,
  "data": null,
  "message": "Rate limit exceeded",
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "description": "Maximum 100 requests per minute exceeded",
    "retryAfter": 60
  },
  "timestamp": "2024-01-15T10:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440003"
}
```

**500 Internal Server Error**
```json
{
  "success": false,
  "data": null,
  "message": "Internal server error",
  "error": {
    "code": "INTERNAL_ERROR",
    "description": "An unexpected error occurred. Please try again later."
  },
  "timestamp": "2024-01-15T10:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440003"
}
```

---

### 2. Get Task by ID

**Endpoint**: `GET /api/tasks/{id}`
**Description**: Retrieves a specific task by its unique identifier
**Authentication**: Required

#### Path Parameters
```json
{
  "id": {
    "type": "string",
    "format": "uuid",
    "required": true,
    "description": "Unique task identifier",
    "example": "550e8400-e29b-41d4-a716-446655440000"
  }
}
```

#### Response Schema (200 OK)
```json
{
  "success": true,
  "data": {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "title": "Implement user authentication",
    "description": "Implement JWT-based authentication with role-based access control",
    "status": "IN_PROGRESS",
    "dueDate": "2024-12-31T23:59:59.000Z",
    "assignedTo": "550e8400-e29b-41d4-a716-446655440001",
    "priority": "HIGH",
    "tags": ["backend", "security", "authentication"],
    "createdAt": "2024-01-15T10:30:00.000Z",
    "updatedAt": "2024-01-16T14:20:00.000Z",
    "createdBy": "550e8400-e29b-41d4-a716-446655440002",
    "version": 2
  },
  "message": "Task retrieved successfully",
  "timestamp": "2024-01-16T15:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440005"
}
```

#### Error Handling

**404 Not Found**
```json
{
  "success": false,
  "data": null,
  "message": "Task not found",
  "error": {
    "code": "TASK_NOT_FOUND",
    "description": "No task found with the provided ID"
  },
  "timestamp": "2024-01-16T15:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440005"
}
```

---

### 3. List Tasks

**Endpoint**: `GET /api/tasks`
**Description**: Retrieves a paginated list of tasks with filtering and sorting options
**Authentication**: Required

#### Query Parameters
```json
{
  "page": {
    "type": "integer",
    "minimum": 1,
    "default": 1,
    "description": "Page number for pagination"
  },
  "limit": {
    "type": "integer",
    "minimum": 1,
    "maximum": 100,
    "default": 20,
    "description": "Number of items per page"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE"],
    "description": "Filter by task status"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "description": "Filter by assigned user ID"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "description": "Filter by priority level"
  },
  "sortBy": {
    "type": "string",
    "enum": ["createdAt", "updatedAt", "dueDate", "priority", "title"],
    "default": "createdAt",
    "description": "Field to sort by"
  },
  "sortOrder": {
    "type": "string",
    "enum": ["asc", "desc"],
    "default": "desc",
    "description": "Sort order"
  }
}
```

#### Response Schema (200 OK)
```json
{
  "success": true,
  "data": {
    "tasks": [
      {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "title": "Implement user authentication",
        "status": "IN_PROGRESS",
        "dueDate": "2024-12-31T23:59:59.000Z",
        "priority": "HIGH",
        "assignedTo": "550e8400-e29b-41d4-a716-446655440001",
        "createdAt": "2024-01-15T10:30:00.000Z",
        "updatedAt": "2024-01-16T14:20:00.000Z"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "totalPages": 5,
      "totalItems": 87,
      "itemsPerPage": 20,
      "hasNextPage": true,
      "hasPreviousPage": false
    }
  },
  "message": "Tasks retrieved successfully",
  "timestamp": "2024-01-16T15:30:00.000Z",
  "requestId": "550e8400-e29b-41d4-a716-446655440006"
}
```

---

## Data Models

### Task Model
```json
{
  "Task": {
    "type": "object",
    "properties": {
      "id": {
        "type": "string",
        "format": "uuid",
        "description": "Unique task identifier"
      },
      "title": {
        "type": "string",
        "maxLength": 255,
        "description": "Task title"
      },
      "description": {
        "type": "string",
        "maxLength": 1000,
        "nullable": true,
        "description": "Task description"
      },
      "status": {
        "type": "string",
        "enum": ["TODO", "IN_PROGRESS", "DONE"],
        "description": "Current task status"
      },
      "dueDate": {
        "type": "string",
        "format": "date-time",
        "description": "Task due date"
      },
      "assignedTo": {
        "type": "string",
        "format": "uuid",
        "nullable": true,
        "description": "Assigned user ID"
      },
      "priority": {
        "type": "string",
        "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
        "description": "Task priority"
      },
      "tags": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "description": "Task tags"
      },
      "createdAt": {
        "type": "string",
        "format": "date-time",
        "description": "Creation timestamp"
      },
      "updatedAt": {
        "type": "string",
        "format": "date-time",
        "description": "Last update timestamp"
      },
      "createdBy": {
        "type": "string",
        "format": "uuid",
        "description": "Creator user ID"
      },
      "version": {
        "type": "integer",
        "description": "Entity version for optimistic locking"
      }
    },
    "required": ["id", "title", "status", "dueDate", "createdAt", "updatedAt", "createdBy", "version"]
  }
}
```

---

## Security Considerations

### Input Validation
- All input fields are validated using decorators (IsNotEmpty, MaxLength, IsEnum, IsDateString)
- XSS prevention through input sanitization
- SQL injection prevention through parameterized queries
- File upload restrictions (if applicable)

### Authentication & Authorization
- JWT-based authentication with configurable expiration
- Role-based access control (RBAC)
- API key authentication for service-to-service communication
- Rate limiting per user/IP address

### Data Protection
- TLS 1.3 encryption for data in transit
- AES-256 encryption for sensitive data at rest
- PII data masking in logs
- GDPR compliance for data handling

---

## Rate Limiting

| Endpoint | Authenticated Users | Anonymous Users | Burst Limit |
|----------|-------------------|-----------------|-------------|
| POST /api/tasks | 100/minute | N/A | 10/second |
| GET /api/tasks/{id} | 300/minute | N/A | 30/second |
| GET /api/tasks | 200/minute | N/A | 20/second |

---

## Versioning Strategy

- **URL Versioning**: `/api/v1/tasks`
- **Header Versioning**: `Accept: application/vnd.api+json;version=1`
- **Backward Compatibility**: Maintained for 2 major versions
- **Deprecation Notice**: 6 months advance notice for breaking changes

---

## Monitoring & Observability

### Metrics
- Request count by endpoint
- Response time percentiles (p50, p95, p99)
- Error rate by status code
- Active user sessions
- Database connection pool usage

### Logging
- Structured JSON logs with correlation IDs
- Request/response logging (excluding sensitive data)
- Error stack traces with context
- Audit logs for all data modifications

### Health Checks
- **Liveness**: `GET /health/live`
- **Readiness**: `GET /health/ready`
- **Detailed**: `GET /health/detailed` (includes dependencies)

---

## Testing

### Contract Testing
- OpenAPI specification validation
- Request/response schema validation
- Consumer-driven contract tests

### Performance Testing
- Load testing: 1000 concurrent users
- Stress testing: 150% of expected load
- Endurance testing: 24-hour continuous load

---

## Support Information

- **Documentation**: [API Documentation Portal]
- **Support Email**: api-support@company.com
- **Status Page**: [Status Page URL]
- **SLA**: 99.99% uptime, < 200ms response time

---

*This API contract is subject to version control and follows semantic versioning (SemVer) principles.*