# API Contract Outline
## Task Management API

### Document Information
- **API Version**: v1.0
- **Base URL**: https://api.taskmanagement.company.com/api/v1
- **Authentication**: Bearer Token (OAuth 2.0)
- **Content-Type**: application/json
- **Related ADR**: DEMO-2350

---

## API Endpoints

### 1. Create Task

**Endpoint**: `POST /api/tasks`

**Description**: Creates a new task in the system with comprehensive validation and business rule enforcement.

**Authentication**: Required (Bearer Token)

**Rate Limiting**: 100 requests per minute per user

#### Request Schema
```json
{
  "title": {
    "type": "string",
    "required": true,
    "maxLength": 255,
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "required": false,
    "maxLength": 2000,
    "description": "Detailed task description",
    "example": "Create comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "required": true,
    "enum": ["TODO", "IN_PROGRESS", "REVIEW", "DONE"],
    "description": "Current task status",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "required": true,
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "description": "Task priority level",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "required": false,
    "description": "Task due date (ISO 8601 format, must be future date)",
    "example": "2024-12-31T23:59:59Z"
  },
  "assigneeId": {
    "type": "string",
    "required": false,
    "format": "uuid",
    "description": "ID of the user assigned to the task",
    "example": "550e8400-e29b-41d4-a716-446655440000"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string",
      "maxLength": 50
    },
    "maxItems": 10,
    "required": false,
    "description": "Task tags for categorization",
    "example": ["documentation", "api", "urgent"]
  }
}
```

#### Response Schema (Success - 201 Created)
```json
{
  "id": {
    "type": "string",
    "format": "uuid",
    "description": "Unique task identifier",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "title": {
    "type": "string",
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "description": "Task description",
    "example": "Create comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "REVIEW", "DONE"],
    "description": "Current task status",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "description": "Task priority level",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "description": "Task due date",
    "example": "2024-12-31T23:59:59Z"
  },
  "assigneeId": {
    "type": "string",
    "format": "uuid",
    "description": "Assigned user ID",
    "example": "550e8400-e29b-41d4-a716-446655440000"
  },
  "createdBy": {
    "type": "string",
    "format": "uuid",
    "description": "Task creator ID",
    "example": "660f9511-f39c-52e5-b827-557766551111"
  },
  "createdAt": {
    "type": "string",
    "format": "date-time",
    "description": "Task creation timestamp",
    "example": "2024-01-15T10:30:00Z"
  },
  "updatedAt": {
    "type": "string",
    "format": "date-time",
    "description": "Last update timestamp",
    "example": "2024-01-15T10:30:00Z"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Task tags",
    "example": ["documentation", "api", "urgent"]
  }
}
```

#### Error Handling

**400 Bad Request - Validation Error**
```json
{
  "type": "https://api.taskmanagement.company.com/problems/validation-error",
  "title": "Validation Error",
  "status": 400,
  "detail": "One or more validation errors occurred",
  "instance": "/api/tasks",
  "errors": [
    {
      "field": "title",
      "message": "Title is required and cannot be empty",
      "code": "REQUIRED_FIELD"
    },
    {
      "field": "dueDate",
      "message": "Due date cannot be in the past",
      "code": "INVALID_DATE"
    }
  ],
  "timestamp": "2024-01-15T10:30:00Z",
  "correlationId": "abc123-def456-ghi789"
}
```

**401 Unauthorized**
```json
{
  "type": "https://api.taskmanagement.company.com/problems/unauthorized",
  "title": "Unauthorized",
  "status": 401,
  "detail": "Authentication required. Please provide a valid bearer token",
  "instance": "/api/tasks",
  "timestamp": "2024-01-15T10:30:00Z",
  "correlationId": "abc123-def456-ghi789"
}
```

**403 Forbidden**
```json
{
  "type": "https://api.taskmanagement.company.com/problems/forbidden",
  "title": "Forbidden",
  "status": 403,
  "detail": "Insufficient permissions to create tasks",
  "instance": "/api/tasks",
  "timestamp": "2024-01-15T10:30:00Z",
  "correlationId": "abc123-def456-ghi789"
}
```

**409 Conflict**
```json
{
  "type": "https://api.taskmanagement.company.com/problems/conflict",
  "title": "Conflict",
  "status": 409,
  "detail": "A task with similar title already exists for this user",
  "instance": "/api/tasks",
  "timestamp": "2024-01-15T10:30:00Z",
  "correlationId": "abc123-def456-ghi789"
}
```

**422 Unprocessable Entity - Business Rule Violation**
```json
{
  "type": "https://api.taskmanagement.company.com/problems/business-rule-violation",
  "title": "Business Rule Violation",
  "status": 422,
  "detail": "Business rules validation failed",
  "instance": "/api/tasks",
  "violations": [
    {
      "rule": "ASSIGNEE_VALIDATION",
      "message": "Assigned user does not exist or is inactive",
      "field": "assigneeId"
    }
  ],
  "timestamp": "2024-01-15T10:30:00Z",
  "correlationId": "abc123-def456-ghi789"
}
```

**429 Too Many Requests**
```json
{
  "type": "https://api.taskmanagement.company.com/problems/rate-limit-exceeded",
  "title": "Rate Limit Exceeded",
  "status": 429,
  "detail": "Rate limit exceeded. Maximum 100 requests per minute allowed",
  "instance": "/api/tasks",
  "retryAfter": 60,
  "timestamp": "2024-01-15T10:30:00Z",
  "correlationId": "abc123-def456-ghi789"
}
```

**500 Internal Server Error**
```json
{
  "type": "https://api.taskmanagement.company.com/problems/internal-error",
  "title": "Internal Server Error",
  "status": 500,
  "detail": "An unexpected error occurred while processing the request",
  "instance": "/api/tasks",
  "timestamp": "2024-01-15T10:30:00Z",
  "correlationId": "abc123-def456-ghi789"
}
```

---

## 2. Get Task (Future Endpoint)

**Endpoint**: `GET /api/tasks/{id}`

**Description**: Retrieves a specific task by ID.

**Authentication**: Required (Bearer Token)

#### Path Parameters
- `id` (string, uuid, required): Task identifier

#### Response Schema (Success - 200 OK)
```json
{
  "id": "string (uuid)",
  "title": "string",
  "description": "string",
  "status": "enum [TODO, IN_PROGRESS, REVIEW, DONE]",
  "priority": "enum [LOW, MEDIUM, HIGH, CRITICAL]",
  "dueDate": "string (date-time)",
  "assigneeId": "string (uuid)",
  "createdBy": "string (uuid)",
  "createdAt": "string (date-time)",
  "updatedAt": "string (date-time)",
  "tags": ["string"]
}
```

#### Error Handling
- **404 Not Found**: Task does not exist
- **401 Unauthorized**: Authentication required
- **403 Forbidden**: Insufficient permissions

---

## 3. List Tasks (Future Endpoint)

**Endpoint**: `GET /api/tasks`

**Description**: Retrieves a paginated list of tasks with filtering and sorting options.

**Authentication**: Required (Bearer Token)

#### Query Parameters
- `page` (integer, optional, default: 1): Page number
- `limit` (integer, optional, default: 20, max: 100): Items per page
- `status` (string, optional): Filter by status
- `priority` (string, optional): Filter by priority
- `assigneeId` (string, optional): Filter by assignee
- `sortBy` (string, optional, default: createdAt): Sort field
- `sortOrder` (string, optional, default: desc): Sort order (asc/desc)

#### Response Schema (Success - 200 OK)
```json
{
  "data": [
    {
      "id": "string (uuid)",
      "title": "string",
      "status": "enum",
      "priority": "enum",
      "dueDate": "string (date-time)",
      "assigneeId": "string (uuid)",
      "createdAt": "string (date-time)"
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 150,
    "totalPages": 8,
    "hasNext": true,
    "hasPrevious": false
  }
}
```

---

## Common Headers

### Request Headers
- `Authorization`: Bearer {token} (required)
- `Content-Type`: application/json (for POST/PUT requests)
- `Accept`: application/json
- `X-Correlation-ID`: Unique request identifier (optional)
- `X-API-Version`: API version (optional, defaults to latest)

### Response Headers
- `Content-Type`: application/json
- `X-Correlation-ID`: Request correlation identifier
- `X-Rate-Limit-Remaining`: Remaining requests in current window
- `X-Rate-Limit-Reset`: Rate limit reset time (Unix timestamp)
- `Cache-Control`: Caching directives

---

## Security Considerations

### Authentication
- OAuth 2.0 Bearer Token authentication
- Token validation with enterprise SSO
- Token expiration and refresh handling

### Authorization
- Role-based access control (RBAC)
- Resource-level permissions
- Audit logging for all operations

### Data Protection
- Input validation and sanitization
- SQL injection prevention
- XSS protection
- CORS policy enforcement

---

## Versioning Strategy

### URL Versioning
- Version included in URL path: `/api/v1/tasks`
- Backward compatibility maintained for 2 major versions
- Deprecation notices provided 6 months in advance

### API Evolution
- Additive changes (new optional fields) do not require version increment
- Breaking changes require new major version
- Version-specific documentation maintained

---

## OpenAPI Specification

### Documentation Generation
- OpenAPI 3.0 specification auto-generated from code decorators
- Interactive documentation available at `/api/docs`
- Swagger UI for API exploration and testing

### Code Generation
- Client SDKs generated from OpenAPI specification
- Type definitions for TypeScript/JavaScript clients
- Server stubs for rapid development

---

## Testing

### Contract Testing
- API contract validation in CI/CD pipeline
- Schema validation for requests and responses
- Backward compatibility testing

### Mock Server
- Mock server generated from OpenAPI specification
- Used for frontend development and testing
- Realistic response data generation

---

**Document Control**
- **Version**: 1.0
- **Last Updated**: 2024
- **Next Review**: Monthly
- **Related Documents**: HLD Document, NFR Document