# API Contract Outline
## Task Management API

### Version: 1.0
### Base URL: https://api.taskmanagement.com/api/v1
### Authentication: Bearer Token (JWT)

---

## API Endpoints

### 1. Create Task

**Endpoint**: `/tasks`
**Method**: `POST`
**Description**: Creates a new task with validation and business logic enforcement

#### Request Headers
```
Content-Type: application/json
Authorization: Bearer {jwt_token}
X-Request-ID: {uuid} (optional, for tracing)
```

#### Request Schema
```json
{
  "title": {
    "type": "string",
    "required": true,
    "maxLength": 255,
    "description": "Task title",
    "example": "Complete project documentation"
  },
  "description": {
    "type": "string",
    "required": false,
    "maxLength": 2000,
    "description": "Detailed task description",
    "example": "Create comprehensive documentation for the new API endpoints"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE"],
    "required": true,
    "description": "Current task status",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "required": true,
    "description": "Task priority level",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date",
    "required": true,
    "description": "Task due date (must be future date)",
    "example": "2024-12-31"
  },
  "assignedTo": {
    "type": "string",
    "format": "uuid",
    "required": false,
    "description": "User ID of assigned person",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string",
      "maxLength": 50
    },
    "maxItems": 10,
    "required": false,
    "description": "Task tags for categorization",
    "example": ["documentation", "api", "urgent"]
  }
}
```

#### Success Response (201 Created)
```json
{
  "id": "123e4567-e89b-12d3-a456-426614174000",
  "title": "Complete project documentation",
  "description": "Create comprehensive documentation for the new API endpoints",
  "status": "TODO",
  "priority": "HIGH",
  "dueDate": "2024-12-31",
  "assignedTo": "123e4567-e89b-12d3-a456-426614174000",
  "createdBy": "987fcdeb-51a2-43d1-9c4f-123456789abc",
  "tags": ["documentation", "api", "urgent"],
  "createdAt": "2024-01-15T10:30:00Z",
  "updatedAt": "2024-01-15T10:30:00Z",
  "_links": {
    "self": {
      "href": "/api/v1/tasks/123e4567-e89b-12d3-a456-426614174000"
    },
    "update": {
      "href": "/api/v1/tasks/123e4567-e89b-12d3-a456-426614174000",
      "method": "PUT"
    },
    "delete": {
      "href": "/api/v1/tasks/123e4567-e89b-12d3-a456-426614174000",
      "method": "DELETE"
    }
  }
}
```

#### Error Handling

**400 Bad Request - Validation Error**
```json
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Request validation failed",
    "details": [
      {
        "field": "title",
        "message": "Title is required and cannot be empty",
        "rejectedValue": ""
      },
      {
        "field": "dueDate",
        "message": "Due date cannot be in the past",
        "rejectedValue": "2023-01-01"
      }
    ],
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req-123e4567-e89b-12d3-a456-426614174000"
  }
}
```

**401 Unauthorized**
```json
{
  "error": {
    "code": "UNAUTHORIZED",
    "message": "Authentication required",
    "details": "Invalid or missing JWT token",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req-123e4567-e89b-12d3-a456-426614174000"
  }
}
```

**403 Forbidden**
```json
{
  "error": {
    "code": "FORBIDDEN",
    "message": "Insufficient permissions",
    "details": "User does not have permission to create tasks",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req-123e4567-e89b-12d3-a456-426614174000"
  }
}
```

**409 Conflict**
```json
{
  "error": {
    "code": "DUPLICATE_TASK",
    "message": "Task with similar title already exists",
    "details": "A task with the same title and due date already exists for this user",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req-123e4567-e89b-12d3-a456-426614174000"
  }
}
```

**422 Unprocessable Entity**
```json
{
  "error": {
    "code": "BUSINESS_RULE_VIOLATION",
    "message": "Business rule validation failed",
    "details": "Cannot assign task to inactive user",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req-123e4567-e89b-12d3-a456-426614174000"
  }
}
```

**429 Too Many Requests**
```json
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Rate limit exceeded",
    "details": "Maximum 100 requests per minute allowed",
    "retryAfter": 60,
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req-123e4567-e89b-12d3-a456-426614174000"
  }
}
```

**500 Internal Server Error**
```json
{
  "error": {
    "code": "INTERNAL_SERVER_ERROR",
    "message": "An unexpected error occurred",
    "details": "Please try again later or contact support",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req-123e4567-e89b-12d3-a456-426614174000"
  }
}
```

---

## Future API Endpoints (Planned)

### 2. Get Task by ID
**Endpoint**: `/tasks/{id}`
**Method**: `GET`
**Description**: Retrieve a specific task by its ID

### 3. Update Task
**Endpoint**: `/tasks/{id}`
**Method**: `PUT`
**Description**: Update an existing task

### 4. Delete Task
**Endpoint**: `/tasks/{id}`
**Method**: `DELETE`
**Description**: Delete a task

### 5. List Tasks
**Endpoint**: `/tasks`
**Method**: `GET`
**Description**: Retrieve a paginated list of tasks with filtering and sorting

### 6. Bulk Operations
**Endpoint**: `/tasks/bulk`
**Method**: `POST`
**Description**: Perform bulk operations on multiple tasks

---

## Common Request/Response Patterns

### Request Headers
All API requests should include:
```
Content-Type: application/json
Authorization: Bearer {jwt_token}
X-Request-ID: {uuid} (optional, for request tracing)
X-Client-Version: {version} (optional, for client identification)
```

### Response Headers
All API responses include:
```
Content-Type: application/json
X-Request-ID: {uuid} (echoed from request or generated)
X-Rate-Limit-Remaining: {number}
X-Rate-Limit-Reset: {timestamp}
```

### Pagination (for list endpoints)
```json
{
  "data": [...],
  "pagination": {
    "page": 1,
    "pageSize": 20,
    "totalItems": 150,
    "totalPages": 8,
    "hasNext": true,
    "hasPrevious": false
  },
  "_links": {
    "self": {
      "href": "/api/v1/tasks?page=1&pageSize=20"
    },
    "next": {
      "href": "/api/v1/tasks?page=2&pageSize=20"
    },
    "last": {
      "href": "/api/v1/tasks?page=8&pageSize=20"
    }
  }
}
```

---

## Data Validation Rules

### Field Validation
- **title**: Required, 1-255 characters, no HTML tags
- **description**: Optional, max 2000 characters, HTML tags stripped
- **status**: Required, must be one of enum values
- **priority**: Required, must be one of enum values
- **dueDate**: Required, must be future date, ISO 8601 format
- **assignedTo**: Optional, must be valid UUID, user must exist
- **tags**: Optional, max 10 tags, each tag max 50 characters

### Business Rules
- Due date cannot be in the past
- Assigned user must be active
- User can only create tasks they have permission for
- Duplicate task titles for same user and due date not allowed

---

## Security Considerations

### Authentication
- JWT token required for all endpoints
- Token must be valid and not expired
- Token must contain required claims (user_id, permissions)

### Authorization
- Role-based access control (RBAC)
- Users can only access tasks they own or are assigned to
- Admin users have full access

### Input Sanitization
- All string inputs sanitized to prevent XSS
- SQL injection prevention through parameterized queries
- File upload validation (if applicable)

### Rate Limiting
- 100 requests per minute per user
- 1000 requests per minute per IP address
- Burst allowance of 20 requests

---

## Monitoring and Observability

### Metrics
- Request count by endpoint and status code
- Response time percentiles (p50, p95, p99)
- Error rate by error type
- Authentication failure rate

### Logging
- All requests logged with correlation ID
- Error details logged for debugging
- Sensitive data redacted from logs
- Structured JSON format

### Health Checks
- `/health` endpoint for basic health check
- `/health/detailed` for comprehensive health status
- Database connectivity check
- External service dependency checks

---

## API Versioning

### Strategy
- URL path versioning: `/api/v1/`, `/api/v2/`
- Backward compatibility maintained for at least 2 versions
- Deprecation notices provided 6 months before removal

### Version Headers
```
API-Version: 1.0
Deprecation: "2024-12-31" (if applicable)
Sunset: "2025-06-30" (if applicable)
```

---

## OpenAPI Specification

This API contract is documented using OpenAPI 3.0 specification and includes:
- Interactive Swagger UI documentation
- Machine-readable API specification
- Code generation support for multiple languages
- Contract testing integration

**Documentation URL**: `https://api.taskmanagement.com/docs`
**OpenAPI Spec URL**: `https://api.taskmanagement.com/api-docs.json`

---

**Contract Version**: 1.0
**Last Updated**: 2024
**Next Review**: Quarterly
**Maintainer**: API Development Team