# API Contract Outline
# Task Management API - Task Creation Endpoint

## Overview
This document outlines the API contract for the task creation endpoint, including request/response schemas, error handling, and validation rules.

## Base Information
- **Base URL**: https://api.taskmanagement.com/v1
- **Authentication**: Bearer Token (JWT)
- **Content-Type**: application/json
- **API Version**: 1.0

## Endpoints

### 1. Create Task

**Endpoint**: `/api/tasks`
**Method**: `POST`
**Description**: Creates a new task in the system
**Authentication**: Required (Bearer Token)
**Rate Limit**: 100 requests per minute per user

#### Request Schema
```json
{
  "title": {
    "type": "string",
    "required": true,
    "maxLength": 255,
    "description": "Task title",
    "example": "Complete API documentation"
  },
  "description": {
    "type": "string",
    "required": false,
    "maxLength": 1000,
    "description": "Detailed task description",
    "example": "Create comprehensive API documentation including examples and error codes"
  },
  "status": {
    "type": "string",
    "required": false,
    "enum": ["TODO", "IN_PROGRESS", "DONE", "CANCELLED"],
    "default": "TODO",
    "description": "Current task status",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "required": false,
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "default": "MEDIUM",
    "description": "Task priority level",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "required": false,
    "description": "Task due date (must be in the future)",
    "example": "2024-12-31T23:59:59Z"
  },
  "assigneeId": {
    "type": "string",
    "format": "uuid",
    "required": false,
    "description": "ID of the user assigned to the task",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string",
      "maxLength": 50
    },
    "maxItems": 10,
    "required": false,
    "description": "Task tags for categorization",
    "example": ["documentation", "api", "urgent"]
  }
}
```

#### Success Response Schema (201 Created)
```json
{
  "id": {
    "type": "string",
    "format": "uuid",
    "description": "Unique task identifier",
    "example": "987fcdeb-51a2-43d1-9c4b-123456789abc"
  },
  "title": {
    "type": "string",
    "description": "Task title",
    "example": "Complete API documentation"
  },
  "description": {
    "type": "string",
    "description": "Task description",
    "example": "Create comprehensive API documentation including examples and error codes"
  },
  "status": {
    "type": "string",
    "enum": ["TODO", "IN_PROGRESS", "DONE", "CANCELLED"],
    "description": "Current task status",
    "example": "TODO"
  },
  "priority": {
    "type": "string",
    "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
    "description": "Task priority level",
    "example": "HIGH"
  },
  "dueDate": {
    "type": "string",
    "format": "date-time",
    "description": "Task due date",
    "example": "2024-12-31T23:59:59Z"
  },
  "assigneeId": {
    "type": "string",
    "format": "uuid",
    "description": "ID of assigned user",
    "example": "123e4567-e89b-12d3-a456-426614174000"
  },
  "createdBy": {
    "type": "string",
    "format": "uuid",
    "description": "ID of user who created the task",
    "example": "456e7890-e89b-12d3-a456-426614174111"
  },
  "createdAt": {
    "type": "string",
    "format": "date-time",
    "description": "Task creation timestamp",
    "example": "2024-01-15T10:30:00Z"
  },
  "updatedAt": {
    "type": "string",
    "format": "date-time",
    "description": "Last update timestamp",
    "example": "2024-01-15T10:30:00Z"
  },
  "tags": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Task tags",
    "example": ["documentation", "api", "urgent"]
  }
}
```

#### Error Handling

##### 400 Bad Request - Validation Errors
```json
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Request validation failed",
    "details": [
      {
        "field": "title",
        "message": "Title is required and cannot be empty",
        "code": "REQUIRED_FIELD"
      },
      {
        "field": "dueDate",
        "message": "Due date cannot be in the past",
        "code": "INVALID_DATE"
      }
    ],
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 401 Unauthorized
```json
{
  "error": {
    "code": "UNAUTHORIZED",
    "message": "Authentication required. Please provide a valid bearer token.",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 403 Forbidden
```json
{
  "error": {
    "code": "FORBIDDEN",
    "message": "Insufficient permissions to create tasks",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 409 Conflict
```json
{
  "error": {
    "code": "DUPLICATE_TASK",
    "message": "A task with similar title already exists for this user",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 422 Unprocessable Entity - Business Logic Errors
```json
{
  "error": {
    "code": "BUSINESS_RULE_VIOLATION",
    "message": "Business rule validation failed",
    "details": [
      {
        "rule": "ASSIGNEE_VALIDATION",
        "message": "Cannot assign task to inactive user",
        "code": "INVALID_ASSIGNEE"
      }
    ],
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 429 Too Many Requests
```json
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Rate limit exceeded. Maximum 100 requests per minute allowed.",
    "retryAfter": 60,
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

##### 500 Internal Server Error
```json
{
  "error": {
    "code": "INTERNAL_SERVER_ERROR",
    "message": "An unexpected error occurred. Please try again later.",
    "timestamp": "2024-01-15T10:30:00Z",
    "requestId": "req_123456789"
  }
}
```

## Request/Response Headers

### Required Request Headers
- `Authorization: Bearer <jwt_token>`
- `Content-Type: application/json`
- `Accept: application/json`

### Optional Request Headers
- `X-Request-ID: <unique_request_id>` (for tracing)
- `X-Client-Version: <client_version>` (for analytics)

### Response Headers
- `Content-Type: application/json`
- `X-Request-ID: <request_id>` (echoed back)
- `X-Rate-Limit-Remaining: <remaining_requests>`
- `X-Rate-Limit-Reset: <reset_timestamp>`

## Validation Rules

### Field Validation
1. **title**: 
   - Required field
   - Must not be empty or whitespace only
   - Maximum length: 255 characters
   - Special characters allowed

2. **description**:
   - Optional field
   - Maximum length: 1000 characters
   - HTML tags will be stripped

3. **status**:
   - Must be one of: TODO, IN_PROGRESS, DONE, CANCELLED
   - Defaults to TODO if not provided

4. **priority**:
   - Must be one of: LOW, MEDIUM, HIGH, CRITICAL
   - Defaults to MEDIUM if not provided

5. **dueDate**:
   - Must be valid ISO 8601 date-time format
   - Must be in the future (not past or current time)
   - Optional field

6. **assigneeId**:
   - Must be valid UUID format
   - User must exist and be active
   - Optional field

7. **tags**:
   - Array of strings
   - Maximum 10 tags allowed
   - Each tag maximum 50 characters
   - Duplicate tags will be removed

### Business Rules
1. Users can only create tasks they have permission to create
2. Cannot assign tasks to inactive or non-existent users
3. Due dates must be reasonable (not more than 5 years in future)
4. Task titles must be unique per user (case-insensitive)

## Security Considerations

### Authentication
- JWT Bearer token required for all requests
- Token must be valid and not expired
- Token must contain necessary permissions

### Authorization
- Users can only create tasks in projects they have access to
- Role-based access control (RBAC) enforced
- Audit logging for all task creation attempts

### Data Protection
- Input sanitization to prevent XSS attacks
- SQL injection prevention through parameterized queries
- Rate limiting to prevent abuse
- Request size limits enforced

## Performance Considerations

### Response Times
- Target: < 200ms for 95% of requests
- Timeout: 30 seconds maximum
- Database query optimization implemented

### Caching
- User permission data cached for 5 minutes
- Assignee validation results cached for 1 minute
- No caching of task creation responses

### Rate Limiting
- 100 requests per minute per authenticated user
- 10 requests per minute for unauthenticated requests
- Burst allowance: 20 requests in 10 seconds

## Monitoring and Observability

### Metrics Tracked
- Request count and response times
- Error rates by status code
- Validation failure rates
- Authentication failure rates

### Logging
- All requests logged with correlation ID
- Sensitive data masked in logs
- Error details logged for debugging
- Audit trail for compliance

## API Versioning

### Version Strategy
- URL path versioning: `/api/v1/tasks`
- Backward compatibility maintained for 2 major versions
- Deprecation notices provided 6 months before removal

### Version Information
- Current version: 1.0
- Supported versions: 1.0
- Deprecated versions: None

---

**Document Version**: 1.0
**Last Updated**: 2024
**API Specification**: OpenAPI 3.0
**Contact**: api-team@taskmanagement.com